13/2/2026, 5:18 p. m. - Permagraf: hola buenas tardes
13/2/2026, 5:18 p. m. - Permagraf: <Multimedia omitido>
13/2/2026, 5:18 p. m. - Permagraf: como estas?
13/2/2026, 5:18 p. m. - Permagraf: tenemos unas facturitas ya vencidas
13/2/2026, 5:18 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
13/2/2026, 5:18 p. m. - Permagraf: 🙈
13/2/2026, 5:20 p. m. - T2 45101 Vision C_ Cleam: Ya pasamos a pago las facturas
13/2/2026, 5:20 p. m. - T2 45101 Vision C_ Cleam: solo estamos esperando que nos pasen los comprobantes para hacérselos llegar
13/2/2026, 5:20 p. m. - Permagraf: muy bien
13/2/2026, 5:20 p. m. - Permagraf: gracias
13/2/2026, 5:20 p. m. - Permagraf: 🤗🤗🤗🤗
13/2/2026, 5:21 p. m. - T2 45101 Vision C_ Cleam: En cuanrto tenga una respuesta nos comunicamos con tigo
13/2/2026, 5:21 p. m. - Permagraf: muy bien
13/2/2026, 5:21 p. m. - T2 45101 Vision C_ Cleam: Ati Karely
13/2/2026, 5:21 p. m. - T2 45101 Vision C_ Cleam: Boniita tarde
13/2/2026, 5:22 p. m. - Permagraf: excelente fin de semana
13/2/2026, 5:22 p. m. - Permagraf: 🤗🤗🤗🤗🙌🏼🙌🏼🙌🏼
13/2/2026, 5:22 p. m. - T2 45101 Vision C_ Cleam: gracias iagual para ti 😊