30/7/2025, 4:54 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes alejandra
30/7/2025, 4:55 p. m. - Permagraf: hola buenas tardes
30/7/2025, 4:59 p. m. - T2 45101 Vision C_ Cleam: Le enviare una orden de compra
30/7/2025, 4:59 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
30/7/2025, 4:59 p. m. - Permagraf: hola buenas tardes
30/7/2025, 4:59 p. m. - Permagraf: muy bien
30/7/2025, 5:04 p. m. - Permagraf: <Multimedia omitido>
30/7/2025, 5:05 p. m. - Permagraf: te facturo?
30/7/2025, 5:06 p. m. - T2 45101 Vision C_ Cleam: Nos enviarían mañana?
30/7/2025, 5:07 p. m. - Permagraf: esperemos que se alcance a enrutar
30/7/2025, 5:07 p. m. - Permagraf: esque como ya casi nos vamos
30/7/2025, 5:07 p. m. - T2 45101 Vision C_ Cleam: bien te parece si me facturas y me confirmas si me envías mañana
30/7/2025, 5:08 p. m. - Permagraf: <Multimedia omitido>
30/7/2025, 5:11 p. m. - T2 45101 Vision C_ Cleam: Bien entonces factúrame y me confirmas la entrega si queda mañana o el vierne
30/7/2025, 5:11 p. m. - Permagraf: muy bien
30/7/2025, 5:11 p. m. - Permagraf: gracias
30/7/2025, 5:11 p. m. - Permagraf: 🤗🤗🤗🤗🤗
30/7/2025, 5:13 p. m. - Permagraf: Eliminaste este mensaje.
30/7/2025, 5:13 p. m. - Permagraf: Eliminaste este mensaje.
30/7/2025, 5:13 p. m. - Permagraf: Eliminaste este mensaje.
30/7/2025, 5:13 p. m. - Permagraf: Eliminaste este mensaje.
30/7/2025, 5:15 p. m. - Permagraf: <Multimedia omitido>
30/7/2025, 5:15 p. m. - Permagraf: solo tengo 11 repuesto cuchilla
30/7/2025, 5:15 p. m. - Permagraf: te mando esos y encuanto me lleguen te mando el resto
30/7/2025, 5:15 p. m. - Permagraf: ?
30/7/2025, 5:19 p. m. - T2 45101 Vision C_ Cleam: Cuando te llegarían los demas?
30/7/2025, 5:23 p. m. - Permagraf: deja pregunto
30/7/2025, 5:24 p. m. - Permagraf: te facturo lo demas o espero que me de respuesta compras de los repuestos
30/7/2025, 5:24 p. m. - Permagraf: ya seria asta mañana
30/7/2025, 5:24 p. m. - Permagraf: porque tengo que mandar correo
30/7/2025, 5:24 p. m. - Permagraf: para preguntar cuando nos llegan
30/7/2025, 5:24 p. m. - T2 45101 Vision C_ Cleam: Esta bien
30/7/2025, 5:25 p. m. - Permagraf: oks
30/7/2025, 5:26 p. m. - T2 45101 Vision C_ Cleam: 🫶🏻
30/7/2025, 5:27 p. m. - Permagraf: 🫶🤗