23/9/2025, 8:38 a. m. - T2 45101 Vision C_ Cleam: Buen día, soy Zuleika por favor nos podrías apoyar con la orden de compra anexa
23/9/2025, 8:38 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
23/9/2025, 8:42 a. m. - Permagraf: claro que si
23/9/2025, 8:42 a. m. - Permagraf: hola buen dia
23/9/2025, 8:47 a. m. - T2 45101 Vision C_ Cleam: hay manera que nos puedan programar la entrega hoy?
23/9/2025, 8:48 a. m. - Permagraf: are todo lo posible
23/9/2025, 8:48 a. m. - T2 45101 Vision C_ Cleam: si por favor
23/9/2025, 8:51 a. m. - Permagraf: los sobres platicos que tengo son vertical
23/9/2025, 8:54 a. m. - T2 45101 Vision C_ Cleam: me los pidieron horizontal
23/9/2025, 8:54 a. m. - T2 45101 Vision C_ Cleam: no manejas?
23/9/2025, 8:56 a. m. - Permagraf: <Multimedia omitido>
23/9/2025, 8:56 a. m. - Permagraf: <Multimedia omitido>
23/9/2025, 8:57 a. m. - Permagraf: esque puedo checar si lo manejan nuestros proveedores
23/9/2025, 8:57 a. m. - Permagraf: solo que puedo tardar en lo que me contestan
23/9/2025, 8:58 a. m. - Permagraf: quieres que cheque si lo tienen los proveedores
23/9/2025, 8:58 a. m. - Permagraf: ?
23/9/2025, 9:08 a. m. - T2 45101 Vision C_ Cleam: si me las autorizaron
23/9/2025, 9:09 a. m. - T2 45101 Vision C_ Cleam: si estabien el pedido
23/9/2025, 9:11 a. m. - Permagraf: muy bien
23/9/2025, 9:11 a. m. - Permagraf: te lo mando
23/9/2025, 9:14 a. m. - T2 45101 Vision C_ Cleam: muchas gracias Karely
23/9/2025, 9:15 a. m. - T2 45101 Vision C_ Cleam: karely me falto agregarte otras cosas al pedido
23/9/2025, 9:15 a. m. - Permagraf: gracias a ti
23/9/2025, 9:15 a. m. - Permagraf: que mas ocupas
23/9/2025, 9:15 a. m. - Permagraf: ?
23/9/2025, 9:16 a. m. - T2 45101 Vision C_ Cleam: 2 cajas de marcador permanente punta fina
23/9/2025, 9:16 a. m. - T2 45101 Vision C_ Cleam: ahorita te modifico la orden de compra
23/9/2025, 9:16 a. m. - Permagraf: te las voy a facturar aparte zas
23/9/2025, 9:16 a. m. - Permagraf: esque las otras ya te las facture
23/9/2025, 9:16 a. m. - T2 45101 Vision C_ Cleam: muy bien
23/9/2025, 9:17 a. m. - T2 45101 Vision C_ Cleam: entonces te mando otra orden de compra aparte
23/9/2025, 9:17 a. m. - Permagraf: oks
23/9/2025, 9:18 a. m. - Permagraf: seria todo ?
23/9/2025, 9:18 a. m. - T2 45101 Vision C_ Cleam: Si
23/9/2025, 9:18 a. m. - Permagraf: oks
23/9/2025, 9:21 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>