9/4/2026, 8:41 a. m. - Permagraf: hola buen dia
9/4/2026, 8:41 a. m. - Permagraf: te paso
9/4/2026, 8:43 a. m. - T2 45101 Vision C_ Cleam: Buenos dias
9/4/2026, 8:43 a. m. - T2 45101 Vision C_ Cleam: si me puedes pasar las que manejas porfavor
9/4/2026, 9:03 a. m. - Permagraf: manejo punto medio de la bic
9/4/2026, 9:04 a. m. - Permagraf: <Multimedia omitido>
9/4/2026, 9:04 a. m. - Permagraf: son las basica para oficina
9/4/2026, 9:04 a. m. - Permagraf: y como te comento la bic que ya les e mandado
9/4/2026, 9:07 a. m. - T2 45101 Vision C_ Cleam: de la big nadamas manejas de las que te compramos????
9/4/2026, 9:07 a. m. - Permagraf: y esta
9/4/2026, 9:51 a. m. - Permagraf: como que buscas?
9/4/2026, 9:58 a. m. - T2 45101 Vision C_ Cleam: solo estamos viendo la opcion de ver si cambiamos de plumas
9/4/2026, 9:59 a. m. - T2 45101 Vision C_ Cleam: pero queriamos ver de cuales mas manejavas aparte de la que te surtimos
9/4/2026, 10:01 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
9/4/2026, 10:11 a. m. - Permagraf: deja checo zas
9/4/2026, 12:06 p. m. - T2 45101 Vision C_ Cleam: ok
9/4/2026, 12:46 p. m. - Permagraf: <Multimedia omitido>
9/4/2026, 2:22 p. m. - T2 45101 Vision C_ Cleam: Muy bien lo revisamos
9/4/2026, 2:22 p. m. - T2 45101 Vision C_ Cleam: Gracias Karely
9/4/2026, 3:00 p. m. - Permagraf: gracias a ti
9/4/2026, 3:00 p. m. - Permagraf: si ocupas de otra o algo me dicen zas