28/8/2025, 8:32 a. m. - T2 45101 Vision C_ Cleam: Hola Karely soy sinali
28/8/2025, 8:33 a. m. - T2 45101 Vision C_ Cleam: Alejandra me hizo una cotización de unas carpetas
28/8/2025, 8:33 a. m. - T2 45101 Vision C_ Cleam: De estas
28/8/2025, 8:48 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
28/8/2025, 8:54 a. m. - Permagraf: hola buen dia
28/8/2025, 8:54 a. m. - Permagraf: ya las vi
28/8/2025, 8:54 a. m. - Permagraf: te las mando?
28/8/2025, 9:03 a. m. - T2 45101 Vision C_ Cleam: Si, en esas especificaciones en color porfis
28/8/2025, 9:03 a. m. - Permagraf: muy bien
28/8/2025, 9:36 a. m. - T2 45101 Vision C_ Cleam: Hola buen día Karely, soy Zuleika, por favor si me podría apoyar con la cotización personal?
28/8/2025, 9:41 a. m. - Permagraf: si claro esperame tantito zas
28/8/2025, 9:41 a. m. - T2 45101 Vision C_ Cleam: si esta bien no hay problema
28/8/2025, 10:26 a. m. - Permagraf: <Multimedia omitido>
28/8/2025, 10:27 a. m. - Permagraf: esas tengo existencia
28/8/2025, 10:48 a. m. - Permagraf: <Multimedia omitido>
28/8/2025, 10:48 a. m. - Permagraf: <Multimedia omitido>
28/8/2025, 10:49 a. m. - Permagraf: <Multimedia omitido>
28/8/2025, 10:53 a. m. - T2 45101 Vision C_ Cleam: sobre la libreta de cuadricula, de libreta cosida no maneja?
28/8/2025, 10:55 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
28/8/2025, 10:55 a. m. - Permagraf: <Multimedia omitido>
28/8/2025, 10:55 a. m. - Permagraf: <Multimedia omitido>
28/8/2025, 10:58 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
28/8/2025, 10:59 a. m. - Permagraf: tendria que checar si la encuentro con el proveedor
28/8/2025, 10:59 a. m. - Permagraf: lo checo zas
28/8/2025, 10:59 a. m. - T2 45101 Vision C_ Cleam: muy bien
28/8/2025, 11:00 a. m. - Permagraf: me dices que los cuadernos chicos no se manejan por colores
28/8/2025, 11:00 a. m. - Permagraf: deja veo lo de libreta cuadriculada zas
28/8/2025, 11:01 a. m. - T2 45101 Vision C_ Cleam: por curiosidad cual es el costo del cuaderno
28/8/2025, 11:02 a. m. - T2 45101 Vision C_ Cleam: y sobre estas carpetas que te solicito mi compañera, me comenta que si son esas, que nos las envié junto con el otro pedido
28/8/2025, 11:06 a. m. - Permagraf: muy bien
28/8/2025, 11:07 a. m. - Permagraf: $35 + iva
28/8/2025, 11:11 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
28/8/2025, 11:13 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
28/8/2025, 11:14 a. m. - Permagraf: no entiendo
28/8/2025, 11:14 a. m. - T2 45101 Vision C_ Cleam: lo que pasa que me cotizo dos perforadoras
28/8/2025, 11:15 a. m. - Permagraf: <Multimedia omitido>
28/8/2025, 11:15 a. m. - Permagraf: perdon
28/8/2025, 11:15 a. m. - Permagraf: se suponia que la habia quitado
28/8/2025, 11:15 a. m. - Permagraf: 🙈
28/8/2025, 11:16 a. m. - T2 45101 Vision C_ Cleam: 🙈
28/8/2025, 11:16 a. m. - Permagraf: <Multimedia omitido>
28/8/2025, 11:23 a. m. - T2 45101 Vision C_ Cleam: Muy bien, ya solo quedaría pendiente lo de la libreta de cuadros me gustaría que sea similar a este estilo.
28/8/2025, 11:24 a. m. - Permagraf: muy bien
28/8/2025, 4:39 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely, soy Zuleika, que te han comentado sobre la libreta?
28/8/2025, 4:55 p. m. - Permagraf: zuleica disculpar esque aun estan checando
28/8/2025, 4:55 p. m. - Permagraf: hay mucho desabasto con lo escolar
28/8/2025, 4:55 p. m. - Permagraf: me acaban de resolver
28/8/2025, 4:55 p. m. - Permagraf: esperame
28/8/2025, 4:58 p. m. - Permagraf: <Multimedia omitido>
28/8/2025, 4:58 p. m. - Permagraf: listo
28/8/2025, 5:11 p. m. - T2 45101 Vision C_ Cleam: aquí revisando la cotización veo que es mas cara la libreta de cuadros
28/8/2025, 5:11 p. m. - Permagraf: si esque depende la marca y esas cosas
28/8/2025, 5:11 p. m. - Permagraf: y hay mucho desabasto con lo de papeleria 🙈
28/8/2025, 5:12 p. m. - T2 45101 Vision C_ Cleam: 😳
28/8/2025, 5:12 p. m. - Permagraf: te puedo poner la primera que te cotice
28/8/2025, 5:13 p. m. - T2 45101 Vision C_ Cleam: va ser mejor si libreta de cuadros🙈
28/8/2025, 5:13 p. m. - Permagraf: 🙈
28/8/2025, 5:14 p. m. - T2 45101 Vision C_ Cleam: seria todo lo que viene en la cotización, solo quitar:
28/8/2025, 5:15 p. m. - Permagraf: muy bien
28/8/2025, 5:16 p. m. - Permagraf: <Multimedia omitido>
28/8/2025, 5:22 p. m. - T2 45101 Vision C_ Cleam: muy bien
28/8/2025, 5:22 p. m. - T2 45101 Vision C_ Cleam: si te lo pago hoy, si podra estar listo para recoger ahi con ustedes mañana?