6/3/2026, 3:51 p. m. - Permagraf: <Multimedia omitido>
6/3/2026, 3:51 p. m. - Permagraf: hola buenas tardes
6/3/2026, 3:52 p. m. - Permagraf: mando estado de cuenta y presenta unas facturas vencidas
6/3/2026, 3:52 p. m. - Permagraf: 🙈
6/3/2026, 4:15 p. m. - T2 45101 Vision C_ Cleam: jaja buenas tardes
6/3/2026, 4:15 p. m. - T2 45101 Vision C_ Cleam: ntp ya estan en la programacion pero aun no nos pasan los pagos
6/3/2026, 4:15 p. m. - T2 45101 Vision C_ Cleam: en cuanto nos los hagan llegar se los enviamos con sus respaldos
6/3/2026, 4:17 p. m. - Permagraf: muy bien
6/3/2026, 4:17 p. m. - Permagraf: muchas gracuas
6/3/2026, 4:17 p. m. - Permagraf: gracias
6/3/2026, 4:17 p. m. - Permagraf: excelente fin de semana
6/3/2026, 4:17 p. m. - T2 45101 Vision C_ Cleam: igualmente