29/1/2026, 12:15 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
29/1/2026, 12:15 p. m. - T2 45101 Vision C_ Cleam: Soy Lupita, me puedes apoyar con la siguiente orden de compra porfavor
29/1/2026, 12:15 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
29/1/2026, 12:25 p. m. - Permagraf: hola lupita buen dia
29/1/2026, 12:25 p. m. - Permagraf: claro que si
29/1/2026, 12:32 p. m. - Permagraf: <Multimedia omitido>
29/1/2026, 12:32 p. m. - Permagraf: <Multimedia omitido>
29/1/2026, 12:32 p. m. - Permagraf: me confirmas si esta bien a si?
29/1/2026, 12:34 p. m. - T2 45101 Vision C_ Cleam: si esta bien
29/1/2026, 12:43 p. m. - Permagraf: muy bien
29/1/2026, 12:48 p. m. - T2 45101 Vision C_ Cleam: Muchas gracias
29/1/2026, 12:48 p. m. - T2 45101 Vision C_ Cleam: Excelente tarde
29/1/2026, 12:49 p. m. - Permagraf: gracias a ti