16/5/2025, 11:27 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/5/2025, 11:28 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/5/2025, 11:34 a. m. - Permagraf: hola buen dia
16/5/2025, 11:35 a. m. - Permagraf: de esa carpeta si tengo
16/5/2025, 11:41 a. m. - T2 45101 Vision C_ Cleam: que colores manejas de carpetas ?
16/5/2025, 11:53 a. m. - Permagraf: en un momento te paso el dato
16/5/2025, 12:39 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Alejandra
16/5/2025, 12:40 p. m. - T2 45101 Vision C_ Cleam: te anexo orden de compra
16/5/2025, 12:40 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/5/2025, 12:40 p. m. - Permagraf: <Multimedia omitido>
16/5/2025, 12:43 p. m. - Permagraf: <Multimedia omitido>
16/5/2025, 12:47 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/5/2025, 12:50 p. m. - Permagraf: ese es naranja
16/5/2025, 12:50 p. m. - T2 45101 Vision C_ Cleam: bueno asii pero en negro o transparente
16/5/2025, 12:51 p. m. - Permagraf: okis
16/5/2025, 12:51 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/5/2025, 12:51 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/5/2025, 12:51 p. m. - Permagraf: si
16/5/2025, 1:00 p. m. - Permagraf: <Multimedia omitido>
16/5/2025, 1:01 p. m. - Permagraf: te facturo?
16/5/2025, 2:06 p. m. - T2 45101 Vision C_ Cleam: si, porfavor
16/5/2025, 3:03 p. m. - Permagraf: muy bien