5/11/2025, 4:22 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes
5/11/2025, 4:22 p. m. - T2 45101 Vision C_ Cleam: Karely me puedes apoyar con la siguiente orden de compra porfavor
5/11/2025, 4:22 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
5/11/2025, 4:31 p. m. - Permagraf: hola buenas tardes
5/11/2025, 4:31 p. m. - Permagraf: claro que si
5/11/2025, 4:39 p. m. - T2 45101 Vision C_ Cleam: Gracias Karely
5/11/2025, 4:47 p. m. - Permagraf: <Multimedia omitido>
5/11/2025, 4:47 p. m. - Permagraf: <Multimedia omitido>
5/11/2025, 4:47 p. m. - Permagraf: me checas si esta bien
5/11/2025, 4:47 p. m. - Permagraf: para poder facturar
5/11/2025, 4:54 p. m. - T2 45101 Vision C_ Cleam: Si
5/11/2025, 4:56 p. m. - Permagraf: ya te facturo?
5/11/2025, 5:04 p. m. - T2 45101 Vision C_ Cleam: porfavor
5/11/2025, 5:04 p. m. - Permagraf: muy bien
5/11/2025, 5:04 p. m. - Permagraf: gracias
5/11/2025, 5:06 p. m. - T2 45101 Vision C_ Cleam: A ti Karely