12/6/2025, 10:31 a. m. - T2 45101 Vision C_ Cleam: Buen dia
12/6/2025, 10:31 a. m. - T2 45101 Vision C_ Cleam: una pregunta quien esta atendiendo los clientes de alejandra ?
12/6/2025, 10:33 a. m. - Permagraf: hola buen dia
12/6/2025, 10:34 a. m. - Permagraf: mi nombre es karely y yo la estoy apoyando
12/6/2025, 10:34 a. m. - Permagraf: necesitas algo?
12/6/2025, 10:35 a. m. - T2 45101 Vision C_ Cleam: sii necesitamos
12/6/2025, 10:35 a. m. - T2 45101 Vision C_ Cleam: nos cotices un escritorio
12/6/2025, 10:35 a. m. - T2 45101 Vision C_ Cleam: con cajones
12/6/2025, 10:35 a. m. - T2 45101 Vision C_ Cleam: y 2 sillas de plastico
12/6/2025, 10:35 a. m. - T2 45101 Vision C_ Cleam: y una silla ejecutiva
12/6/2025, 10:36 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
12/6/2025, 10:37 a. m. - Permagraf: no se han reportado contigo para esa cotizacion
12/6/2025, 10:37 a. m. - Permagraf: ?
12/6/2025, 10:37 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
12/6/2025, 10:38 a. m. - Permagraf: esque yo pase el dato para que te cotizaran
12/6/2025, 10:38 a. m. - T2 45101 Vision C_ Cleam: con quien disculpa?
12/6/2025, 10:38 a. m. - Permagraf: no hay problama a qui pregunto zas
12/6/2025, 10:39 a. m. - T2 45101 Vision C_ Cleam: ok muy bien gracias
12/6/2025, 10:40 a. m. - T2 45101 Vision C_ Cleam: te pongo en contexto, solicitamos el cambio de asesor ya que alejandra nos atendia super bien
12/6/2025, 10:40 a. m. - T2 45101 Vision C_ Cleam: y por cierto cuando vuelve?
12/6/2025, 10:44 a. m. - Permagraf: no les gusta como los atiendo yo en la papapeleria y los toner
12/6/2025, 10:44 a. m. - Permagraf: 🥹
12/6/2025, 10:44 a. m. - T2 45101 Vision C_ Cleam: jaja sii
12/6/2025, 10:45 a. m. - T2 45101 Vision C_ Cleam: pero que no solo estas cubriendo a alejandra?
12/6/2025, 10:45 a. m. - T2 45101 Vision C_ Cleam: o ya no va a volver
12/6/2025, 10:45 a. m. - T2 45101 Vision C_ Cleam: ?
12/6/2025, 10:45 a. m. - Permagraf: <Multimedia omitido>
12/6/2025, 10:45 a. m. - Permagraf: si
12/6/2025, 10:46 a. m. - Permagraf: tal ves tarde como un mes i medio
12/6/2025, 10:46 a. m. - Permagraf: mas
12/6/2025, 10:46 a. m. - Permagraf: pero en lo que necesiten yo los apoyo
12/6/2025, 10:46 a. m. - Permagraf: en cuestiones de muebles para oficina nos apoyan unas compañeras
12/6/2025, 10:48 a. m. - T2 45101 Vision C_ Cleam: aa ok
12/6/2025, 10:49 a. m. - T2 45101 Vision C_ Cleam: si lo paso la sra norma, pero quciera que me lo revisaras tu directamente
12/6/2025, 10:50 a. m. - Permagraf: ok, lo checo zas
12/6/2025, 10:50 a. m. - Permagraf: checare lo de los escritorios
12/6/2025, 10:51 a. m. - Permagraf: mas o menos como ocupas el escritorio
12/6/2025, 10:52 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
12/6/2025, 10:52 a. m. - T2 45101 Vision C_ Cleam: algo parecido a eso
12/6/2025, 11:07 a. m. - Permagraf: muy bien
12/6/2025, 4:31 p. m. - Permagraf: hola
12/6/2025, 4:32 p. m. - Permagraf: <Multimedia omitido>
12/6/2025, 4:32 p. m. - Permagraf: sabes si ya tienen pago programados para nosotros
12/6/2025, 5:21 p. m. - Permagraf: <Multimedia omitido>
12/6/2025, 5:21 p. m. - Permagraf: me dice que te parece ese escritorio
12/6/2025, 5:23 p. m. - Permagraf: la de las silla me dice que ya te mandaron las cotizaciones
12/6/2025, 5:23 p. m. - Permagraf: si las recibiste o quieres que te las mande de nuevo
12/6/2025, 5:23 p. m. - Permagraf: ?
12/6/2025, 5:27 p. m. - T2 45101 Vision C_ Cleam: si ya tenemos pago programado para el martes
12/6/2025, 5:27 p. m. - Permagraf: muy bien
12/6/2025, 5:27 p. m. - T2 45101 Vision C_ Cleam: si ya las recibi, muchas gracias
12/6/2025, 5:28 p. m. - T2 45101 Vision C_ Cleam: lo revisare
12/6/2025, 5:28 p. m. - Permagraf: cualquier cosa me dices zas
12/6/2025, 5:28 p. m. - Permagraf: que tengas linda tarde
12/6/2025, 5:29 p. m. - T2 45101 Vision C_ Cleam: diculpa aqui revisando la cotizacion del escritorio, cual es el costo real?
12/6/2025, 5:29 p. m. - T2 45101 Vision C_ Cleam: 😅
12/6/2025, 5:44 p. m. - T2 45101 Vision C_ Cleam: Disculpa de casualidad manejaras en color tinto el escritorio?