1/9/2025, 9:16 a. m. - T2 45101 Vision C_ Cleam: Buenos días soy Sinali
1/9/2025, 11:37 a. m. - T2 45101 Vision C_ Cleam: Hola buenos días soy sinali, me apoyas con el estado de cuenta actualizado porfis
1/9/2025, 12:13 p. m. - T2 45101 Vision C_ Cleam: Karely, dice Rosy que te pagara la libreta
1/9/2025, 1:31 p. m. - Permagraf: <Multimedia omitido>
1/9/2025, 1:31 p. m. - Permagraf: buenas tardes, listo
1/9/2025, 2:04 p. m. - T2 45101 Vision C_ Cleam: Hola soy sinali
1/9/2025, 2:04 p. m. - T2 45101 Vision C_ Cleam: Me apoyas con una cotización personal
1/9/2025, 2:17 p. m. - T2 45101 Vision C_ Cleam: Necesito dos libretas cocidas, una roja de cuadro y una verde rayada
1/9/2025, 2:18 p. m. - T2 45101 Vision C_ Cleam: pero que sean tamaño normal no que sean chicas como las que le mando a rosi
1/9/2025, 3:20 p. m. - Permagraf: soy lolys me puede pasar imagen de la que se le envio a rossy, karely hoy no se presento
1/9/2025, 4:04 p. m. - T2 45101 Vision C_ Cleam: Necesito libretas cosidas medida 20*26cm
1/9/2025, 4:05 p. m. - T2 45101 Vision C_ Cleam: a rosi le pasaron unas mas chicas
1/9/2025, 4:07 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>