7/10/2025, 11:18 a. m. - T2 45101 Vision C_ Cleam: Buenos dias Alejandra
7/10/2025, 11:19 a. m. - T2 45101 Vision C_ Cleam: Me puedes apoyar con una cotización porfavor  12 acjas de 6 pza de navajas de repuesto cuter <Se editó este mensaje.>
7/10/2025, 11:22 a. m. - Permagraf: hola buen dia
7/10/2025, 11:22 a. m. - Permagraf: claro que si
7/10/2025, 12:01 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
7/10/2025, 12:04 p. m. - Permagraf: <Multimedia omitido>
7/10/2025, 12:09 p. m. - Permagraf: te facturo?
7/10/2025, 12:10 p. m. - T2 45101 Vision C_ Cleam: Porfavor
7/10/2025, 12:10 p. m. - T2 45101 Vision C_ Cleam: Aqui te mande la orden de compra
7/10/2025, 12:10 p. m. - Permagraf: muy bien
7/10/2025, 12:10 p. m. - Permagraf: 🤗🤗🤗
7/10/2025, 12:11 p. m. - T2 45101 Vision C_ Cleam: Gracias