19/1/2026, 8:46 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
19/1/2026, 10:44 a. m. - T1 Betzavel Laso Roman: Buen dia
19/1/2026, 10:45 a. m. - T1 Betzavel Laso Roman: <Multimedia omitido>
19/1/2026, 10:45 a. m. - T1 Betzavel Laso Roman: Tiene de estas hojas
19/1/2026, 10:45 a. m. - T1 Betzavel Laso Roman: O protectores
19/1/2026, 10:45 a. m. - T1 Betzavel Laso Roman: Nose como se llaman
19/1/2026, 10:45 a. m. - T1 Betzavel Laso Roman: Cinta transparente
19/1/2026, 10:45 a. m. - T1 Betzavel Laso Roman: Y también hojas de color
19/1/2026, 10:48 a. m. - Comercios Unidos: buenos dias
19/1/2026, 10:48 a. m. - Comercios Unidos: si las manejo
19/1/2026, 10:48 a. m. - Comercios Unidos: el paquete trae 100
19/1/2026, 10:55 a. m. - T1 Betzavel Laso Roman: MENOS NO TIENE
19/1/2026, 11:01 a. m. - Comercios Unidos: <Multimedia omitido>
19/1/2026, 11:10 a. m. - T1 Betzavel Laso Roman: A NO ESTA TAN CARO
19/1/2026, 11:11 a. m. - T1 Betzavel Laso Roman: ME COTIZA ESO
19/1/2026, 11:11 a. m. - T1 Betzavel Laso Roman: LO QUE LE COMENTE PORFA
19/1/2026, 11:11 a. m. - T1 Betzavel Laso Roman: UNAS 3 CINTAS
19/1/2026, 11:11 a. m. - T1 Betzavel Laso Roman: PUNTILLAS
19/1/2026, 11:11 a. m. - T1 Betzavel Laso Roman: DEL 5
19/1/2026, 11:11 a. m. - T1 Betzavel Laso Roman: .5
19/1/2026, 11:13 a. m. - T1 Betzavel Laso Roman: Y ME LA MANDA PARA PEDIR AUTORIZACION
19/1/2026, 11:13 a. m. - T1 Betzavel Laso Roman: Y HACERLE LA ORDEN PORFA
19/1/2026, 11:26 a. m. - Comercios Unidos: la cinta de cual seria  ? scotch o cinta ancha
19/1/2026, 11:26 a. m. - T1 Betzavel Laso Roman: scotch
19/1/2026, 11:27 a. m. - T1 Betzavel Laso Roman: y de la otra tambien
19/1/2026, 11:27 a. m. - T1 Betzavel Laso Roman: 2 chicas
19/1/2026, 11:27 a. m. - T1 Betzavel Laso Roman: y 2 grandes
19/1/2026, 11:27 a. m. - T1 Betzavel Laso Roman: porfa
19/1/2026, 11:27 a. m. - Comercios Unidos: puntillas el tubito trae 12 puntillas seria 1 tubo  ??
19/1/2026, 11:28 a. m. - T1 Betzavel Laso Roman: el paquete
19/1/2026, 11:28 a. m. - T1 Betzavel Laso Roman: haber si me lo autorizan
19/1/2026, 11:29 a. m. - Comercios Unidos: <Multimedia omitido>
19/1/2026, 11:29 a. m. - Comercios Unidos: carpetas bancas de cuantas pulgads ?
19/1/2026, 11:30 a. m. - T1 Betzavel Laso Roman: LIBRETA NO
19/1/2026, 11:31 a. m. - T1 Betzavel Laso Roman: SOLO ES
19/1/2026, 11:31 a. m. - T1 Betzavel Laso Roman: PROTECTORES
19/1/2026, 11:31 a. m. - T1 Betzavel Laso Roman: PUNTILLAS
19/1/2026, 11:31 a. m. - T1 Betzavel Laso Roman: CINTAS
19/1/2026, 11:31 a. m. - T1 Betzavel Laso Roman: HOJAS DE COLORES
19/1/2026, 11:32 a. m. - T1 Betzavel Laso Roman: DE LAS 2 TRANSPARECTES
19/1/2026, 11:32 a. m. - T1 Betzavel Laso Roman: SCOCH
19/1/2026, 11:32 a. m. - T1 Betzavel Laso Roman: Y ANCHA
19/1/2026, 11:32 a. m. - T1 Betzavel Laso Roman: PORFA
19/1/2026, 11:33 a. m. - Comercios Unidos: <Multimedia omitido>
19/1/2026, 11:33 a. m. - Comercios Unidos: asi  ?
19/1/2026, 11:46 a. m. - T1 Betzavel Laso Roman: SI ASI
19/1/2026, 11:46 a. m. - T1 Betzavel Laso Roman: CUANDO ME LO PUEDE TRAER
19/1/2026, 11:47 a. m. - T1 Betzavel Laso Roman: ME LO FACTURA A ALIANZA DE FAVOR
19/1/2026, 11:48 a. m. - T1 Betzavel Laso Roman: BUENO LE VOY A PAGAR DE CONTADO
19/1/2026, 11:48 a. m. - T1 Betzavel Laso Roman: CUANDO ME LO PUEDE TRAER
19/1/2026, 11:49 a. m. - Comercios Unidos: el dia de mañana
19/1/2026, 11:49 a. m. - T1 Betzavel Laso Roman: OKY
19/1/2026, 11:49 a. m. - T1 Betzavel Laso Roman: MUY BIEN
19/1/2026, 11:49 a. m. - T1 Betzavel Laso Roman: GRACIAS
19/1/2026, 11:49 a. m. - Comercios Unidos: lo pongo en transferncia
19/1/2026, 11:49 a. m. - T1 Betzavel Laso Roman: AHORITA LE TRAMITO EL PAGO HABER SI ME LO AUTORIZAN
19/1/2026, 11:49 a. m. - Comercios Unidos: ok
19/1/2026, 11:49 a. m. - T1 Betzavel Laso Roman: SI
19/1/2026, 11:49 a. m. - Comercios Unidos: gracias
19/1/2026, 3:46 p. m. - T1 Betzavel Laso Roman: <Multimedia omitido>
19/1/2026, 3:49 p. m. - Comercios Unidos: buenas tardes  gracias
19/1/2026, 3:56 p. m. - T1 Betzavel Laso Roman: DE NADA A USTED
19/1/2026, 3:57 p. m. - T1 Betzavel Laso Roman: QUEDO EN ESPERA