11/9/2025, 12:47 p. m. - T2 45101 Vision C_ Cleam: Hola buenas tardes soy sinali
11/9/2025, 12:47 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
11/9/2025, 1:07 p. m. - Permagraf: hola sinali buen dia
11/9/2025, 1:07 p. m. - Permagraf: claro que si
11/9/2025, 1:36 p. m. - Permagraf: <Multimedia omitido>
11/9/2025, 1:36 p. m. - Permagraf: <Multimedia omitido>
11/9/2025, 1:36 p. m. - Permagraf: te mando el pedido?
11/9/2025, 1:37 p. m. - Permagraf: <Multimedia omitido>
11/9/2025, 1:37 p. m. - Permagraf: me habian faltado las libretas
11/9/2025, 2:09 p. m. - T2 45101 Vision C_ Cleam: Muy bien
11/9/2025, 3:06 p. m. - Permagraf: Te facturó?
11/9/2025, 3:09 p. m. - T2 45101 Vision C_ Cleam: si
11/9/2025, 3:12 p. m. - Permagraf: muy bien