12/9/2025, 10:03 a. m. - T2 45101 Vision C_ Cleam: Buenos dias Kareli soy sinali
12/9/2025, 10:03 a. m. - T2 45101 Vision C_ Cleam: Nos mandaste cutter y te pedi repuesto
12/9/2025, 10:03 a. m. - T2 45101 Vision C_ Cleam: cuchilla
12/9/2025, 10:03 a. m. - T2 45101 Vision C_ Cleam: No cutter
12/9/2025, 10:04 a. m. - T2 45101 Vision C_ Cleam: Te los vamos a devolver
12/9/2025, 10:04 a. m. - Permagraf: si ya vi
12/9/2025, 10:04 a. m. - Permagraf: hola buen dia
12/9/2025, 10:06 a. m. - T2 45101 Vision C_ Cleam: Cuando nos pueden mandar las navajas?
12/9/2025, 10:06 a. m. - Permagraf: te las mando mañana zas
12/9/2025, 10:06 a. m. - Permagraf: en que horario se encuentran
12/9/2025, 10:06 a. m. - Permagraf: ?
12/9/2025, 10:07 a. m. - T2 45101 Vision C_ Cleam: Igual me haces la nota de crédito por la devolución porque cuestan mas baratas las navajas
12/9/2025, 10:07 a. m. - T2 45101 Vision C_ Cleam: Te devolví las 20 piezas
12/9/2025, 10:07 a. m. - Permagraf: esta bien
12/9/2025, 10:08 a. m. - T2 45101 Vision C_ Cleam: Atendemos de 8:30am a 5:45pm de L-V y sabado de 8:30am a 12:45pm
12/9/2025, 10:08 a. m. - Permagraf: oks
12/9/2025, 10:12 a. m. - Permagraf: te voy a facturar los repuestos
12/9/2025, 10:12 a. m. - Permagraf: ocupas algo mas?
12/9/2025, 10:21 a. m. - Permagraf: eso es lo que ocupas?
12/9/2025, 10:22 a. m. - Permagraf: <Multimedia omitido>
12/9/2025, 10:22 a. m. - Permagraf: y esa cantidad?
12/9/2025, 10:23 a. m. - T2 45101 Vision C_ Cleam: ocupo 20 pz
12/9/2025, 10:24 a. m. - Permagraf: ok
12/9/2025, 10:24 a. m. - Permagraf: a si como en la cotizacion entonces
12/9/2025, 10:24 a. m. - Permagraf: te los mando mañana