30/1/2026, 8:24 a. m. - Comercios Unidos: buenos dias , srita le mande correo para que me apoye con la aceptacion ante el sat
30/1/2026, 8:54 a. m. - T1 Betzavel Laso Roman: YA QUEDO LA ACEPTACION
30/1/2026, 9:06 a. m. - Comercios Unidos: en febrero la hago y te la paso , gracias sabes que ocupo un maquillaje que marca me recomiendas de los que vendes
30/1/2026, 9:19 a. m. - T1 Betzavel Laso Roman: PUES LA MAS BUENA ES LBEL
30/1/2026, 9:19 a. m. - T1 Betzavel Laso Roman: JAFRA
30/1/2026, 9:19 a. m. - T1 Betzavel Laso Roman: MARY KEY
30/1/2026, 9:20 a. m. - T1 Betzavel Laso Roman: EL NATURA
30/1/2026, 9:20 a. m. - T1 Betzavel Laso Roman: SOLO QUE LOS 2 ULTIMOS HASTA QUE SE ACOMPLETA PEDIDO LO METO
30/1/2026, 9:20 a. m. - T1 Betzavel Laso Roman: Y TARDA
30/1/2026, 9:57 a. m. - Comercios Unidos: me avisas y son diferentes tonos  ?
30/1/2026, 9:59 a. m. - T1 Betzavel Laso Roman: SI
30/1/2026, 9:59 a. m. - T1 Betzavel Laso Roman: SON DIFERENTES
30/1/2026, 9:59 a. m. - T1 Betzavel Laso Roman: DEPENDE DE LA PIEL
30/1/2026, 9:59 a. m. - T1 Betzavel Laso Roman: O DE QUE TONO USA EN OTRA MARCA
30/1/2026, 10:03 a. m. - Comercios Unidos: pasame a mi telefono los tonos