2/10/2025, 10:58 a. m. - T2 45101 Vision C_ Cleam: Buen dia Karely, Soy Lupita
2/10/2025, 10:58 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
2/10/2025, 10:59 a. m. - Permagraf: hola lupita buen dia
2/10/2025, 10:59 a. m. - Permagraf: claro que si
2/10/2025, 11:17 a. m. - Permagraf: <Multimedia omitido>
2/10/2025, 11:59 a. m. - T2 45101 Vision C_ Cleam: Gracias
2/10/2025, 11:59 a. m. - Permagraf: te facturo?
2/10/2025, 12:00 p. m. - T2 45101 Vision C_ Cleam: Si porfavor
2/10/2025, 12:17 p. m. - Permagraf: muy bien
2/10/2025, 4:05 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely, soy Zuleika le comparto el comprobante de pago y respaldo de factura pagada
2/10/2025, 4:05 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
2/10/2025, 4:05 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
2/10/2025, 4:44 p. m. - Permagraf: muchas gracias