14/11/2025, 2:14 p. m. - T2 45101 Vision C_ Cleam: Buenos tardes
14/11/2025, 2:14 p. m. - T2 45101 Vision C_ Cleam: Karley, soy lupita
14/11/2025, 2:14 p. m. - T2 45101 Vision C_ Cleam: Tienes hojas opalina?
14/11/2025, 2:15 p. m. - Permagraf: hola lupita buenas tardes
14/11/2025, 2:15 p. m. - Permagraf: si tengo
14/11/2025, 2:16 p. m. - T2 45101 Vision C_ Cleam: Me puedes apoyar con la cotizacion de de 130 hojas porfavor?
14/11/2025, 2:16 p. m. - Permagraf: dame un momento y te paso la cotizacion zas
14/11/2025, 2:16 p. m. - Permagraf: voy a comer
14/11/2025, 2:16 p. m. - Permagraf: 🤗🤗🤗
14/11/2025, 2:16 p. m. - T2 45101 Vision C_ Cleam: Si esta bien
14/11/2025, 2:16 p. m. - Permagraf: 🤗
14/11/2025, 2:17 p. m. - T2 45101 Vision C_ Cleam: Disculpa que medidas tiene la hoja?
14/11/2025, 2:17 p. m. - T2 45101 Vision C_ Cleam: Bueno ya que vengas de comer me pasas el dato
14/11/2025, 2:17 p. m. - T2 45101 Vision C_ Cleam: Provecho
14/11/2025, 3:08 p. m. - Permagraf: se maneja hoja cartulina opalina y hoja opalina
14/11/2025, 3:08 p. m. - Permagraf: cual es la que ocupas
14/11/2025, 3:08 p. m. - T2 45101 Vision C_ Cleam: Hoja opalina porfavor
14/11/2025, 3:09 p. m. - T2 45101 Vision C_ Cleam: 140 hoja
14/11/2025, 3:09 p. m. - Permagraf: se manejan paquetes de 100
14/11/2025, 3:10 p. m. - T2 45101 Vision C_ Cleam: Ok me puedes cotizar dos paquetes porfavor
14/11/2025, 3:10 p. m. - Permagraf: oks
14/11/2025, 3:21 p. m. - Permagraf: <Multimedia omitido>
14/11/2025, 3:21 p. m. - Permagraf: te puse 2 opciones
14/11/2025, 3:23 p. m. - T2 45101 Vision C_ Cleam: Karely me puedes apoyar con la siguiente orden de compra porfavor
14/11/2025, 3:23 p. m. - T2 45101 Vision C_ Cleam: Seria la de 108 porfavor
14/11/2025, 3:23 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
14/11/2025, 3:23 p. m. - T2 45101 Vision C_ Cleam: Pasaria nuestro compañero por la compra karely
14/11/2025, 3:36 p. m. - Permagraf: <Multimedia omitido>
14/11/2025, 3:37 p. m. - Permagraf: cual te pongo
14/11/2025, 3:37 p. m. - Permagraf: ?
14/11/2025, 3:37 p. m. - T2 45101 Vision C_ Cleam: Por separado porfavor
14/11/2025, 3:37 p. m. - Permagraf: oks
14/11/2025, 3:38 p. m. - Permagraf: el mouse cual te pongo
14/11/2025, 3:38 p. m. - Permagraf: ?
14/11/2025, 3:39 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
14/11/2025, 3:40 p. m. - T2 45101 Vision C_ Cleam: Este porfavor
14/11/2025, 3:40 p. m. - Permagraf: muy bien
14/11/2025, 3:40 p. m. - Permagraf: ya ´puedes mandar por el pedido
14/11/2025, 3:41 p. m. - T2 45101 Vision C_ Cleam: Ok ene un momento pasa mi compañero por el
14/11/2025, 3:41 p. m. - Permagraf: gracias
14/11/2025, 3:41 p. m. - Permagraf: 🤗🤗🤗
14/11/2025, 3:41 p. m. - T2 45101 Vision C_ Cleam: Gracias aty Karely
14/11/2025, 3:55 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely, soy Zuleika, le comparto el comprobante de pago y la factura que lo respalda
14/11/2025, 3:55 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
14/11/2025, 3:55 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
14/11/2025, 4:00 p. m. - Permagraf: hola zuleika buenas tardes
14/11/2025, 4:00 p. m. - Permagraf: muchas gracias
14/11/2025, 4:00 p. m. - Permagraf: 🤗🤗🤗
14/11/2025, 4:03 p. m. - T2 45101 Vision C_ Cleam: Por favor nos podría apoyar con el complemento de pago
14/11/2025, 4:08 p. m. - Permagraf: si claro en cuanto quede aplicado
14/11/2025, 4:08 p. m. - Permagraf: si no te llega me avisasi
14/11/2025, 4:09 p. m. - T2 45101 Vision C_ Cleam: Muy bien, gracias😊
14/11/2025, 4:09 p. m. - Permagraf: 🤗
14/11/2025, 4:41 p. m. - T2 45101 Vision C_ Cleam: kareli soy rossy
14/11/2025, 4:41 p. m. - T2 45101 Vision C_ Cleam: al pedido de los teclados podrias agregar un paquete de plumones para pintarron
14/11/2025, 4:42 p. m. - T2 45101 Vision C_ Cleam: no importa que sea facturado aparte
14/11/2025, 4:42 p. m. - Permagraf: muy bien se lo facturo aparte
14/11/2025, 4:42 p. m. - T2 45101 Vision C_ Cleam: muchas gracias
14/11/2025, 4:42 p. m. - Permagraf: igual pasaran por el verdad
14/11/2025, 4:42 p. m. - Permagraf: ?
14/11/2025, 4:42 p. m. - T2 45101 Vision C_ Cleam: si de hecho ya van en camino
14/11/2025, 4:42 p. m. - Permagraf: oks
14/11/2025, 4:48 p. m. - T2 45101 Vision C_ Cleam: Karely, Soy Lupita, me puedes apoyar con fotos de las agendas que tienes disponibles del 2026 porfavor
14/11/2025, 4:48 p. m. - Permagraf: hola lupita, claro que si
14/11/2025, 4:48 p. m. - T2 45101 Vision C_ Cleam: Y calendarios de escritorio porfavor
14/11/2025, 4:49 p. m. - Permagraf: <Multimedia omitido>
14/11/2025, 4:50 p. m. - Permagraf: nosotros les damos algunos clientes 2 piezas
14/11/2025, 4:51 p. m. - Permagraf: y eso no vendemos
14/11/2025, 5:26 p. m. - T2 45101 Vision C_ Cleam: Enterada Karely
14/11/2025, 5:26 p. m. - Permagraf: 🤗🤗🤗
14/11/2025, 5:28 p. m. - T2 45101 Vision C_ Cleam: Karely de casualidad abra manera de que nos puedan proporcionar 4 ?
14/11/2025, 5:28 p. m. - Permagraf: deja veo
14/11/2025, 5:28 p. m. - Permagraf: zas
14/11/2025, 5:28 p. m. - Permagraf: are lo posible
14/11/2025, 5:29 p. m. - T2 45101 Vision C_ Cleam: Muchas gracias 🤗