19/3/2026, 11:07 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
19/3/2026, 11:07 a. m. - T2 45101 Vision C_ Cleam: son los repuestos para cutter olfa 10
19/3/2026, 11:08 a. m. - Permagraf: hola buen dia
19/3/2026, 11:08 a. m. - Permagraf: claro que sio
19/3/2026, 11:10 a. m. - Permagraf: Eliminaste este mensaje.
19/3/2026, 11:10 a. m. - Permagraf: Eliminaste este mensaje.
19/3/2026, 11:10 a. m. - Permagraf: Eliminaste este mensaje.
19/3/2026, 11:11 a. m. - Permagraf: <Multimedia omitido>
19/3/2026, 11:12 a. m. - Permagraf: me confirmas si es asi
19/3/2026, 12:22 p. m. - Permagraf: te facturo?
19/3/2026, 12:23 p. m. - T2 45101 Vision C_ Cleam: dame un minuto si
19/3/2026, 12:24 p. m. - Permagraf: okis
19/3/2026, 12:25 p. m. - T2 45101 Vision C_ Cleam: Se eliminó este mensaje.
19/3/2026, 12:27 p. m. - Permagraf: muy bien
19/3/2026, 12:28 p. m. - Permagraf: quieres que te envie con orden de compra el pedido?
19/3/2026, 12:36 p. m. - T2 45101 Vision C_ Cleam: no
19/3/2026, 12:44 p. m. - Permagraf: muy bien
19/3/2026, 12:45 p. m. - Permagraf: esta mal la orden de compra
19/3/2026, 12:46 p. m. - Permagraf: 🙈
19/3/2026, 12:46 p. m. - T2 45101 Vision C_ Cleam: porque?
19/3/2026, 12:46 p. m. - T2 45101 Vision C_ Cleam: yavi
19/3/2026, 12:47 p. m. - Permagraf: okis
19/3/2026, 12:50 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
19/3/2026, 12:50 p. m. - Permagraf: muy bien
19/3/2026, 4:04 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
19/3/2026, 4:04 p. m. - T2 45101 Vision C_ Cleam: Me apoyas con el complemento de pago porfavor
19/3/2026, 4:04 p. m. - Permagraf: hola buenas tardes
19/3/2026, 4:04 p. m. - Permagraf: claro que si