6/4/2026, 8:57 a. m. - Permagraf: hola buen dia
6/4/2026, 8:57 a. m. - Permagraf: deja checo
6/4/2026, 9:10 a. m. - Permagraf: <Multimedia omitido>
6/4/2026, 12:54 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
6/4/2026, 12:55 p. m. - Permagraf: Hola buen día
6/4/2026, 12:55 p. m. - Permagraf: Claro que si
6/4/2026, 12:55 p. m. - T2 45101 Vision C_ Cleam: 🤗
6/4/2026, 12:55 p. m. - Permagraf: 🤗🤗
6/4/2026, 2:09 p. m. - Permagraf: <Multimedia omitido>
6/4/2026, 3:58 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
6/4/2026, 3:58 p. m. - T2 45101 Vision C_ Cleam: te envio la orden de compra
6/4/2026, 3:58 p. m. - Permagraf: muy bien gracias