10/7/2025, 11:23 a. m. - Permagraf: <Multimedia omitido>
10/7/2025, 11:23 a. m. - Permagraf: hola buen dia
10/7/2025, 11:23 a. m. - Permagraf: a si te facturo?
10/7/2025, 11:40 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
10/7/2025, 11:40 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
10/7/2025, 12:16 p. m. - Permagraf: muchas gracias
10/7/2025, 12:16 p. m. - Permagraf: asi te facturo
10/7/2025, 12:16 p. m. - Permagraf: esta bien asi?
10/7/2025, 12:30 p. m. - T2 45101 Vision C_ Cleam: Se eliminó este mensaje.
10/7/2025, 12:32 p. m. - T2 45101 Vision C_ Cleam: Si por favor
10/7/2025, 12:34 p. m. - Permagraf: okd
10/7/2025, 12:34 p. m. - Permagraf: okis