19/1/2026, 8:43 a. m. - T2 45101 Vision C_ Cleam: Buenos dias Karely
19/1/2026, 8:44 a. m. - T2 45101 Vision C_ Cleam: Soy lupita
19/1/2026, 8:44 a. m. - T2 45101 Vision C_ Cleam: Solo para ver si nos puedes mandar  hoy el pedido de la solicitud de compra del dia sabado ? <Se editó este mensaje.>
19/1/2026, 8:44 a. m. - Permagraf: hola buen dia
19/1/2026, 8:44 a. m. - Permagraf: si
19/1/2026, 8:44 a. m. - Permagraf: ya les facture
19/1/2026, 8:44 a. m. - Permagraf: el dia de hoy les llega
19/1/2026, 8:45 a. m. - T2 45101 Vision C_ Cleam: Gracias Karely
19/1/2026, 8:45 a. m. - Permagraf: el de los teclados aun no lo mando porque el proveedor no lo ha mandado
19/1/2026, 8:45 a. m. - Permagraf: voy a checar que paso y les informo
19/1/2026, 8:45 a. m. - T2 45101 Vision C_ Cleam: porfavor
19/1/2026, 8:47 a. m. - Permagraf: 🤗
19/1/2026, 3:11 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes karely
19/1/2026, 3:11 p. m. - T2 45101 Vision C_ Cleam: Soy lupita
19/1/2026, 3:12 p. m. - T2 45101 Vision C_ Cleam: Karely sobre este pedido de compra no nos lo surtieron
19/1/2026, 3:14 p. m. - Permagraf: hola lupita buenas tardes
19/1/2026, 3:14 p. m. - Permagraf: esque no me llegaban los teclados
19/1/2026, 3:14 p. m. - Permagraf: pero ya me llegaron
19/1/2026, 3:15 p. m. - Permagraf: te llega el pedido el dia de mañana