23/10/2025, 11:44 a. m. - Permagraf: hola buen dia, que te comentan del pago?
23/10/2025, 11:45 a. m. - Permagraf: ya te dieron alguna fecha
23/10/2025, 11:45 a. m. - Permagraf: 🙈
23/10/2025, 12:50 p. m. - T2 45101 Vision C_ Cleam: Buenos dias
23/10/2025, 2:31 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes
23/10/2025, 2:32 p. m. - T2 45101 Vision C_ Cleam: Ya estan programados
23/10/2025, 2:32 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
23/10/2025, 3:02 p. m. - Permagraf: sabes para cuando
23/10/2025, 3:02 p. m. - Permagraf: ?
23/10/2025, 3:03 p. m. - T2 45101 Vision C_ Cleam: En cuanto tenga una respuesta se la ago llegar
23/10/2025, 3:03 p. m. - Permagraf: muy bien
23/10/2025, 3:04 p. m. - Permagraf: <Multimedia omitido>
23/10/2025, 3:11 p. m. - T2 45101 Vision C_ Cleam: Gracias
23/10/2025, 3:16 p. m. - Permagraf: esque como el credito esta suspendido por el atraso necesito pedir clave para poder facturar
23/10/2025, 3:16 p. m. - Permagraf: y mi jefe me va a preguntar para cuando tendremos el pago
23/10/2025, 3:16 p. m. - T2 45101 Vision C_ Cleam: Para el dia de mañana queda el pago
23/10/2025, 3:16 p. m. - Permagraf: muy bien
23/10/2025, 3:17 p. m. - Permagraf: te facturo esto?
23/10/2025, 3:23 p. m. - T2 45101 Vision C_ Cleam: Porfavor
23/10/2025, 3:24 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
23/10/2025, 3:31 p. m. - Permagraf: si claro
23/10/2025, 3:33 p. m. - Permagraf: <Multimedia omitido>
23/10/2025, 3:33 p. m. - Permagraf: <Multimedia omitido>
23/10/2025, 3:34 p. m. - T2 45101 Vision C_ Cleam: Gracias
23/10/2025, 3:36 p. m. - Permagraf: ya te factgure pedido
23/10/2025, 3:36 p. m. - Permagraf: 🤗🤗🤗🤗