22/4/2025, 9:39 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Más información*
22/4/2025, 9:37 a. m. - ‎+52 667 238 8648 cambió su número de teléfono. Actualmente, te estás comunicando con su nuevo número. Toca para añadir a tus contactos.
22/4/2025, 11:18 a. m. - Permagraf: Hola, Rossy,  soy alejandra de Permagraf.. cambiaste de numero?
22/4/2025, 11:41 a. m. - T2 45101 Vision C_ Cleam: hola Alejandra
22/4/2025, 11:41 a. m. - T2 45101 Vision C_ Cleam: sii cambiamos de numero ahora esteremos con comunicación desde esta linea
22/4/2025, 11:42 a. m. - Permagraf: ah muy bien, te agrego y elimino el otro.. gracias!
22/4/2025, 11:44 a. m. - T2 45101 Vision C_ Cleam: okiss
22/4/2025, 3:53 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
22/4/2025, 3:53 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
22/4/2025, 3:58 p. m. - Permagraf: Hola, Rossy, muchas gracias!
22/4/2025, 3:58 p. m. - Permagraf: te hago llegar el complemento en cuando lo tenga
22/4/2025, 4:02 p. m. - T2 45101 Vision C_ Cleam: ya me lo enviaron
22/4/2025, 4:02 p. m. - T2 45101 Vision C_ Cleam: gracias
22/4/2025, 4:02 p. m. - T2 45101 Vision C_ Cleam: 😄
22/4/2025, 4:02 p. m. - Permagraf: ah, genial.. gracias a ti
22/4/2025, 4:02 p. m. - Permagraf: <Multimedia omitido>