17/1/2026, 9:07 a. m. - T2 45101 Vision C_ Cleam: Buen día Karely, soy Zuleika, le comparto el comprobante de pago y las facturas que lo respalda
17/1/2026, 9:07 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
17/1/2026, 9:07 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
17/1/2026, 10:02 a. m. - Permagraf: hola zuleika buen dia
17/1/2026, 10:02 a. m. - Permagraf: muchas gracias
17/1/2026, 12:17 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
17/1/2026, 12:17 p. m. - T2 45101 Vision C_ Cleam: Soy lupita
17/1/2026, 12:18 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
17/1/2026, 12:19 p. m. - Permagraf: hola lupita buen dia
17/1/2026, 12:19 p. m. - Permagraf: claro que si
17/1/2026, 12:20 p. m. - T2 45101 Vision C_ Cleam: Gracias
17/1/2026, 12:21 p. m. - Permagraf: gracias a ti
17/1/2026, 12:21 p. m. - Permagraf: excelente fin de semana