15/10/2025, 8:46 a. m. - Permagraf: Hola buen dia
15/10/2025, 12:49 p. m. - T2 45101 Vision C_ Cleam: Buenos dias
15/10/2025, 12:49 p. m. - T2 45101 Vision C_ Cleam: Alejandra me apoyas con una cotizacion porfavor
15/10/2025, 12:49 p. m. - Permagraf: holis buen dia
15/10/2025, 12:49 p. m. - Permagraf: te atiende karely
15/10/2025, 12:49 p. m. - Permagraf: 🙈
15/10/2025, 12:49 p. m. - Permagraf: mi compañerita alejandra ya no labora con nosotros
15/10/2025, 12:49 p. m. - T2 45101 Vision C_ Cleam: 10 PZA CUTTER
15/10/2025, 12:50 p. m. - Permagraf: muy bien
15/10/2025, 12:50 p. m. - T2 45101 Vision C_ Cleam: Un gusto Karely
15/10/2025, 12:52 p. m. - Permagraf: igual
15/10/2025, 12:52 p. m. - Permagraf: 🤗
15/10/2025, 12:56 p. m. - Permagraf: <Multimedia omitido>
15/10/2025, 12:56 p. m. - Permagraf: <Multimedia omitido>
15/10/2025, 1:06 p. m. - T2 45101 Vision C_ Cleam: Graccias karely reviso
15/10/2025, 1:07 p. m. - Permagraf: gracias a ti
15/10/2025, 1:07 p. m. - Permagraf: 🤗
15/10/2025, 4:02 p. m. - T2 45101 Vision C_ Cleam: ME APOYAS CON LA SIGUIENTE COMPRA KARELY PORFAVOR
15/10/2025, 4:02 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
15/10/2025, 4:03 p. m. - Permagraf: que cres que los repuesto se nos agotaron
15/10/2025, 4:03 p. m. - Permagraf: nos llegan el fin de semana
15/10/2025, 4:03 p. m. - Permagraf: te voy mandando el cutter
15/10/2025, 4:03 p. m. - Permagraf: ?
15/10/2025, 4:13 p. m. - T2 45101 Vision C_ Cleam: SI MANDAME EL CUTTER  PORFAVOR
15/10/2025, 4:13 p. m. - Permagraf: muy bieb
15/10/2025, 4:13 p. m. - Permagraf: en cuanto me lleguen los
15/10/2025, 4:13 p. m. - Permagraf: repuestos te aviso zas
15/10/2025, 4:14 p. m. - T2 45101 Vision C_ Cleam: si porfavor
15/10/2025, 4:14 p. m. - Permagraf: okis
15/10/2025, 4:17 p. m. - Permagraf: ey
15/10/2025, 4:17 p. m. - Permagraf: me van llegando los repuestos
15/10/2025, 4:17 p. m. - Permagraf: si te los podre mandar
15/10/2025, 4:18 p. m. - Permagraf: <Multimedia omitido>
15/10/2025, 4:18 p. m. - T2 45101 Vision C_ Cleam: Mucho mejor
15/10/2025, 4:18 p. m. - Permagraf: muy bien
15/10/2025, 4:53 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes
15/10/2025, 4:53 p. m. - T2 45101 Vision C_ Cleam: karely
15/10/2025, 4:53 p. m. - T2 45101 Vision C_ Cleam: me apoyas con el complemento de pago porfavor
15/10/2025, 4:54 p. m. - Permagraf: que facturas te falta complemento
15/10/2025, 4:54 p. m. - Permagraf: para checar
15/10/2025, 4:56 p. m. - Permagraf: se supone que ya puse tu correo para te lleguen en cuanto quede
15/10/2025, 4:58 p. m. - T2 45101 Vision C_ Cleam: Por el momento ninguna solo que lo ocupo imprimir
15/10/2025, 4:58 p. m. - Permagraf: no entiendo 🙈
15/10/2025, 4:59 p. m. - Permagraf: <Multimedia omitido>
15/10/2025, 5:04 p. m. - T2 45101 Vision C_ Cleam: Ok revisare
15/10/2025, 5:04 p. m. - Permagraf: okis
15/10/2025, 5:04 p. m. - Permagraf: 🤗🤗🤗🤗