3/9/2025, 10:38 a. m. - Permagraf: hola buen dia
3/9/2025, 10:38 a. m. - T2 45101 Vision C_ Cleam: hola buen dia
3/9/2025, 10:38 a. m. - T2 45101 Vision C_ Cleam: soy rossy t
3/9/2025, 10:38 a. m. - T2 45101 Vision C_ Cleam: te pago
3/9/2025, 10:40 a. m. - Permagraf: oks
3/9/2025, 10:40 a. m. - Permagraf: gracias rosy
3/9/2025, 5:14 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
3/9/2025, 5:14 p. m. - T2 45101 Vision C_ Cleam: listo alejandra
3/9/2025, 5:14 p. m. - T2 45101 Vision C_ Cleam: disculpa la tardanza
3/9/2025, 5:16 p. m. - Permagraf: gracias, ntp
3/9/2025, 5:16 p. m. - Permagraf: soy karely
3/9/2025, 5:16 p. m. - Permagraf: 🙈
3/9/2025, 5:24 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
3/9/2025, 5:25 p. m. - Permagraf: 🙊🙊🙊🙊