9/10/2025, 3:17 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes
9/10/2025, 3:17 p. m. - T2 45101 Vision C_ Cleam: Me apoyan con la siguiente orden de compra porfavor
9/10/2025, 3:17 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
9/10/2025, 3:48 p. m. - Permagraf: hola buenas tardes
9/10/2025, 3:48 p. m. - Permagraf: claro que si
9/10/2025, 3:53 p. m. - T2 45101 Vision C_ Cleam: Gracias
9/10/2025, 3:54 p. m. - Permagraf: <Multimedia omitido>
9/10/2025, 3:54 p. m. - Permagraf: esya
9/10/2025, 3:54 p. m. - Permagraf: esta bien a si
9/10/2025, 3:54 p. m. - Permagraf: ?
9/10/2025, 3:55 p. m. - T2 45101 Vision C_ Cleam: Si
9/10/2025, 3:55 p. m. - Permagraf: muy bien
9/10/2025, 3:55 p. m. - Permagraf: te facturo
9/10/2025, 3:55 p. m. - Permagraf: gracias