7/5/2025, 12:16 p. m. - T2 45101 Vision C_ Cleam: Hola Alejandra soy Keyla, te anexo una orden de compra
7/5/2025, 12:16 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
7/5/2025, 12:19 p. m. - Permagraf: hola keyla buen dia
7/5/2025, 12:19 p. m. - Permagraf: muy bien, te mando pedido
7/5/2025, 12:22 p. m. - T2 45101 Vision C_ Cleam: Alejandra si tienes el repuesto que te pedí?
7/5/2025, 12:22 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
7/5/2025, 12:22 p. m. - T2 45101 Vision C_ Cleam: es para ese modelo de cutter
7/5/2025, 12:30 p. m. - Permagraf: deja pregunto de nuevo
7/5/2025, 12:34 p. m. - T2 45101 Vision C_ Cleam: muy bien
7/5/2025, 3:10 p. m. - Permagraf: <Multimedia omitido>
7/5/2025, 3:10 p. m. - Permagraf: <Multimedia omitido>
7/5/2025, 3:10 p. m. - Permagraf: el repuesto que me solicitas no lo manejamos
7/5/2025, 3:10 p. m. - Permagraf: te mando del normal?
7/5/2025, 3:19 p. m. - T2 45101 Vision C_ Cleam: no Alejandra
7/5/2025, 3:19 p. m. - T2 45101 Vision C_ Cleam: esque los necesitamos para ese cutter
7/5/2025, 3:20 p. m. - T2 45101 Vision C_ Cleam: hay manera que nos los puedas conseguir?
7/5/2025, 3:24 p. m. - Permagraf: me dice mi jefa que los proveedore que nosotros les compramos no lo tiene
7/5/2025, 3:26 p. m. - Permagraf: ya te puedo facturar esto?
7/5/2025, 4:05 p. m. - Permagraf: ?
7/5/2025, 4:41 p. m. - Permagraf:
7/5/2025, 5:51 p. m. - T2 45101 Vision C_ Cleam: hola
7/5/2025, 5:51 p. m. - T2 45101 Vision C_ Cleam: Alejandra buenas tardes
7/5/2025, 5:51 p. m. - T2 45101 Vision C_ Cleam: nos pudieras agregar al pedido un paquete de folders tamaño carta