27/11/2025, 12:55 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
27/11/2025, 12:56 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
27/11/2025, 12:59 p. m. - Permagraf: hola lupita buen dia
27/11/2025, 12:59 p. m. - Permagraf: claro que si
27/11/2025, 12:59 p. m. - T2 45101 Vision C_ Cleam: Muchas Gracias 😊
27/11/2025, 1:07 p. m. - Permagraf: <Multimedia omitido>
27/11/2025, 1:07 p. m. - Permagraf: cual de estos te pongo
27/11/2025, 1:14 p. m. - Permagraf: esta bien a si
27/11/2025, 1:14 p. m. - Permagraf: a si te facturp
27/11/2025, 1:14 p. m. - Permagraf: <Multimedia omitido>
27/11/2025, 1:14 p. m. - Permagraf: ?
27/11/2025, 2:03 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
27/11/2025, 2:04 p. m. - T2 45101 Vision C_ Cleam: Pero serian 2 almohadillas
27/11/2025, 3:03 p. m. - Permagraf: entonces si te facturo a si?
27/11/2025, 3:03 p. m. - Permagraf: ?
27/11/2025, 3:03 p. m. - Permagraf: <Multimedia omitido>
27/11/2025, 3:04 p. m. - T2 45101 Vision C_ Cleam: Si porfavor
27/11/2025, 3:04 p. m. - Permagraf: muy bien