5/7/2025, 12:03 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes, soy Zuleika por favor nos podrías apoyar con la orden de compra anexa
5/7/2025, 12:03 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
5/7/2025, 12:03 p. m. - T2 45101 Vision C_ Cleam: por favor nos podrías apoyar para entrega el día lunes
5/7/2025, 12:06 p. m. - Permagraf: hola buen dia
5/7/2025, 12:06 p. m. - Permagraf: muy bien
5/7/2025, 12:07 p. m. - T2 45101 Vision C_ Cleam: Muchas gracias😊
5/7/2025, 12:18 p. m. - Permagraf: <Multimedia omitido>
5/7/2025, 12:23 p. m. - T2 45101 Vision C_ Cleam: Si es correcto el pedido
5/7/2025, 12:23 p. m. - Permagraf: tambien te entregaran el dia lunes o martes las sillas
5/7/2025, 12:23 p. m. - T2 45101 Vision C_ Cleam: Me parece muy bien, muchas gracias
5/7/2025, 12:23 p. m. - Permagraf: gracias a ti
5/7/2025, 12:24 p. m. - T2 45101 Vision C_ Cleam: Ten lindo fin de semana😊
5/7/2025, 12:24 p. m. - Permagraf: gracias igualmente
5/7/2025, 12:24 p. m. - Permagraf: 🤗🤗🤗🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻