16/4/2026, 9:33 a. m. - T2 45101 Vision C_ Cleam: Buen dia Karely de casualidad manejan toner genérico de una impresora LaserJet Pro MFP M227fdw ?
16/4/2026, 9:54 a. m. - Permagraf: hola buen dia}
16/4/2026, 9:54 a. m. - Permagraf: deja checo
16/4/2026, 9:57 a. m. - Permagraf: en generico?
16/4/2026, 9:57 a. m. - T2 45101 Vision C_ Cleam: Si generico
16/4/2026, 9:58 a. m. - Permagraf: <Multimedia omitido>
16/4/2026, 10:02 a. m. - T2 45101 Vision C_ Cleam: si es compatible con el modelo de la impresora que le pase?
16/4/2026, 10:02 a. m. - T2 45101 Vision C_ Cleam: es una HP
16/4/2026, 10:09 a. m. - Permagraf: si
16/4/2026, 10:13 a. m. - T2 45101 Vision C_ Cleam: tienes en existencia 2 toners?
16/4/2026, 10:13 a. m. - Permagraf: si
16/4/2026, 10:14 a. m. - T2 45101 Vision C_ Cleam: Disculpe por los dos toners si nos lo pueden traer a domicilio?
16/4/2026, 10:16 a. m. - T2 45101 Vision C_ Cleam: tendras foto🙈
16/4/2026, 10:17 a. m. - Permagraf: <Multimedia omitido>
16/4/2026, 10:48 a. m. - T2 45101 Vision C_ Cleam: muchas gracias Karely
16/4/2026, 10:48 a. m. - Permagraf: gracias a ti
16/4/2026, 10:48 a. m. - T2 45101 Vision C_ Cleam: en un momento te comparto la orden de compra por 2 toners
16/4/2026, 10:51 a. m. - T2 45101 Vision C_ Cleam: Karely
16/4/2026, 10:52 a. m. - T2 45101 Vision C_ Cleam: de pura casualidad tambien manejas el toner generico Hp LaserJet P1102w?
16/4/2026, 10:52 a. m. - Permagraf: si
16/4/2026, 10:52 a. m. - T2 45101 Vision C_ Cleam: ese en cuanto lo tienes?
16/4/2026, 10:53 a. m. - Permagraf: $179+iva
16/4/2026, 10:54 a. m. - T2 45101 Vision C_ Cleam: a muy bien muchas gracias
16/4/2026, 10:59 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/4/2026, 10:59 a. m. - T2 45101 Vision C_ Cleam: Te comparto la orden de compra
16/4/2026, 11:00 a. m. - Permagraf: muy bien
16/4/2026, 11:01 a. m. - T2 45101 Vision C_ Cleam: Disculpa si nos lo podran programar para entrega de hoy?
16/4/2026, 11:01 a. m. - Permagraf: para hoy se me complica porque las rutas ya salieron
16/4/2026, 11:01 a. m. - Permagraf: pero puedes mandar sin problema
16/4/2026, 11:02 a. m. - T2 45101 Vision C_ Cleam: si estabien, mandare a una compañera que pase por ellos
16/4/2026, 11:24 a. m. - Permagraf: GRACIAS
16/4/2026, 11:30 a. m. - T2 45101 Vision C_ Cleam: gracias a ti 😊