23/6/2025, 11:12 a. m. - T2 45101 Vision C_ Cleam: Buenos días Karely, soy Zuleika, disculpa si manejan de estas sillas?
23/6/2025, 11:12 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
23/6/2025, 12:23 p. m. - T2 45101 Vision C_ Cleam: buenas tardes
23/6/2025, 12:23 p. m. - Permagraf: buen dia
23/6/2025, 12:24 p. m. - Permagraf: pasare el dato a mis compañeras de muebles
23/6/2025, 12:24 p. m. - Permagraf: eyas se comunicaran cotigo sale
23/6/2025, 12:24 p. m. - T2 45101 Vision C_ Cleam: si por favor
23/6/2025, 12:51 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
23/6/2025, 12:54 p. m. - Permagraf: ok aorita te ago la factura
23/6/2025, 12:55 p. m. - T2 45101 Vision C_ Cleam: si estabien
23/6/2025, 12:56 p. m. - Permagraf: se entrega en el mismo dom de factura ?
23/6/2025, 1:12 p. m. - T2 45101 Vision C_ Cleam: si por favor
23/6/2025, 2:08 p. m. - Permagraf: <Multimedia omitido>
23/6/2025, 2:08 p. m. - Permagraf: te mando cotizacion
23/6/2025, 2:09 p. m. - Permagraf: tu me dises si asi te lo facturo
23/6/2025, 2:10 p. m. - T2 45101 Vision C_ Cleam: si asi esta bien
23/6/2025, 2:10 p. m. - T2 45101 Vision C_ Cleam: si por favor
23/6/2025, 2:11 p. m. - Permagraf: oks
23/6/2025, 2:11 p. m. - T2 45101 Vision C_ Cleam: y sobre el tema de la silla no se han comunicado con nosotras
23/6/2025, 2:11 p. m. - T2 45101 Vision C_ Cleam: me gustaria saber si la tenian disponible para hacerles un pedido
23/6/2025, 2:12 p. m. - Permagraf: disculpa es que eh andado muy ocupada y sali a comer
23/6/2025, 2:12 p. m. - Permagraf: y eyas salen aorita a comer
23/6/2025, 2:12 p. m. - Permagraf: un ratito mas se comunican
23/6/2025, 2:12 p. m. - T2 45101 Vision C_ Cleam: una disculpa no sabia
23/6/2025, 2:12 p. m. - T2 45101 Vision C_ Cleam: estabien muchas gracias
23/6/2025, 3:12 p. m. - T2 45101 Vision C_ Cleam: aleajandra buenas tardes
23/6/2025, 3:12 p. m. - T2 45101 Vision C_ Cleam: podrias agregar 2 cajas de broche baco de 8 cm
23/6/2025, 3:12 p. m. - T2 45101 Vision C_ Cleam: puedes facturarlo aparte
23/6/2025, 3:12 p. m. - T2 45101 Vision C_ Cleam: no importa
23/6/2025, 3:20 p. m. - Permagraf: ya quedo la factura de los broches baco si lo facture aparte
23/6/2025, 3:25 p. m. - T2 45101 Vision C_ Cleam: Muy bien, muchas gracias
23/6/2025, 3:26 p. m. - Permagraf: ati