9/2/2026, 12:00 p. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
9/2/2026, 12:00 p. m. - ‎t6 CASSANDRA ADMINISTRACION CHINIZA es un contacto.
9/2/2026, 12:00 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: BUENOS DIAS
9/2/2026, 12:00 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: ME PASAS LOS ESTADOS DE CUENTA PORFA
9/2/2026, 12:03 p. m. - Comercios Unidos: hola buenas tardes
9/2/2026, 12:03 p. m. - Comercios Unidos: con quien tengo el gusto
9/2/2026, 12:03 p. m. - Comercios Unidos: es que se nos borraro todo del cel
9/2/2026, 12:04 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: Casandra de chiniza
9/2/2026, 12:04 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: Dora elia godoy y julcer olguin
9/2/2026, 12:04 p. m. - Comercios Unidos: ok le mando el estado de cuenta en un momento
9/2/2026, 12:05 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: GRACIAS
9/2/2026, 12:06 p. m. - Comercios Unidos: <Multimedia omitido>
9/2/2026, 12:08 p. m. - Comercios Unidos: <Multimedia omitido>
9/2/2026, 12:08 p. m. - Comercios Unidos: LISTO CASANDRA
9/2/2026, 12:08 p. m. - Comercios Unidos: son esas dos facturas
9/2/2026, 1:02 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: GRACIAS
9/2/2026, 2:44 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: <Multimedia omitido>
9/2/2026, 3:00 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: <Multimedia omitido>
9/2/2026, 3:03 p. m. - Comercios Unidos: gracias
9/2/2026, 3:03 p. m. - Comercios Unidos: una pregunta
9/2/2026, 3:03 p. m. - Comercios Unidos: les hace falta algo de papelería ?
9/2/2026, 3:05 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: DE MOMENTO NO GRACIAS
9/2/2026, 3:06 p. m. - Comercios Unidos: ok quedo a la orden