15/4/2026, 10:39 a. m. - T4 Mirna Jose A.Mora: Hola Karla como estas buen dia
15/4/2026, 10:43 a. m. - Comercios Unidos: hola  buenos dias  mirna  muy bien gracias a dios espero que tu igual
15/4/2026, 10:48 a. m. - T4 Mirna Jose A.Mora: Que bueno, muy bien tmb
15/4/2026, 10:49 a. m. - T4 Mirna Jose A.Mora: Quiero saber si entregas y si puedo pagar con la tarjeta
15/4/2026, 10:49 a. m. - T4 Mirna Jose A.Mora: osea si mandan terminal
15/4/2026, 10:51 a. m. - Comercios Unidos: los pagos  con tarjeta  solo  si vienen   arecoger el pedido
15/4/2026, 10:51 a. m. - Comercios Unidos: el reparto no lleva terminal
15/4/2026, 10:52 a. m. - T4 Mirna Jose A.Mora: aah ok
15/4/2026, 10:53 a. m. - Comercios Unidos: puedes  hacer tranferencia😁
15/4/2026, 3:21 p. m. - Comercios Unidos: mirna  que  necesitan de papeleria
15/4/2026, 3:31 p. m. - T4 Mirna Jose A.Mora: Carpetas colgantes
15/4/2026, 3:31 p. m. - T4 Mirna Jose A.Mora: una caja
15/4/2026, 3:31 p. m. - T4 Mirna Jose A.Mora: Post ic colores grandes y chicos
15/4/2026, 3:32 p. m. - T4 Mirna Jose A.Mora: 2 lapiceros
15/4/2026, 3:42 p. m. - Comercios Unidos: el folder cogante en tamaño carta u oficio
15/4/2026, 3:44 p. m. - Comercios Unidos: el lapicero de plastico o de metal
15/4/2026, 3:45 p. m. - T4 Mirna Jose A.Mora: Oficio
15/4/2026, 3:45 p. m. - T4 Mirna Jose A.Mora: PLastico
15/4/2026, 3:53 p. m. - Comercios Unidos: algo mas que necesites
15/4/2026, 4:04 p. m. - Comercios Unidos: seria la cotizacion  a jose angel mora?
15/4/2026, 5:33 p. m. - T4 Mirna Jose A.Mora: No, a Servicios integrales de apoyo medicos