18/3/2026, 11:05 a. m. - Comercios Unidos: Buen día Oriana, esperando se encuentre muy bien.
18/3/2026, 11:12 a. m. - T5 Oriana Tribunal Agrario: Hola, buen día
18/3/2026, 11:14 a. m. - Comercios Unidos: La factura pendiente de los folders ya se pagó jeje  ya que me la descontaron de mi nómina porque estaba a mi nombre.
18/3/2026, 11:14 a. m. - Comercios Unidos: Usted me dice como le hacemos jeje
18/3/2026, 11:14 a. m. - Comercios Unidos: 😁
18/3/2026, 11:35 a. m. - T5 Oriana Tribunal Agrario: Claro, cuánto te tengo que depositar?
18/3/2026, 11:35 a. m. - Comercios Unidos: Total fueron $788.80
18/3/2026, 11:36 a. m. - Comercios Unidos: Entre las 2 serían $394
18/3/2026, 11:36 a. m. - Comercios Unidos: 😊
18/3/2026, 11:37 a. m. - T5 Oriana Tribunal Agrario: Ok, si gustas pasarme la cuenta
18/3/2026, 11:37 a. m. - Comercios Unidos: Claro que sí
18/3/2026, 11:39 a. m. - Comercios Unidos: 4210 0300 4267 6341 María del Rosario Santes
18/3/2026, 11:39 a. m. - Comercios Unidos: Está sería
18/3/2026, 11:39 a. m. - Comercios Unidos: Ban Bajío
18/3/2026, 11:39 a. m. - T5 Oriana Tribunal Agrario: Ok
18/3/2026, 11:39 a. m. - Comercios Unidos: Muchas gracias Oriana.