8/10/2025, 3:59 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes
8/10/2025, 4:00 p. m. - T2 45101 Vision C_ Cleam: Alejandra para cuando entregarian el pedido de la orden del dia de ayer?
8/10/2025, 4:01 p. m. - Permagraf: hola buenas tardes
8/10/2025, 4:01 p. m. - Permagraf: soy karely
8/10/2025, 4:01 p. m. - Permagraf: que cres que no lo facture perdoname
8/10/2025, 4:01 p. m. - Permagraf: no se que paso
8/10/2025, 4:01 p. m. - Permagraf: segun yo si habia quedado la factura
8/10/2025, 4:01 p. m. - Permagraf: te lo mando mañana
8/10/2025, 4:02 p. m. - Permagraf: 🙏🏻
8/10/2025, 4:02 p. m. - T2 45101 Vision C_ Cleam: Te lo encargo para mañana a primera hora porfavor
8/10/2025, 4:02 p. m. - Permagraf: una disculpa
8/10/2025, 4:03 p. m. - T2 45101 Vision C_ Cleam: Ya que las están requiriendo el almacén de urgencias porfis
8/10/2025, 4:03 p. m. - Permagraf: si esta bien