4/12/2025, 9:11 a. m. - T2 45101 Vision C_ Cleam: Buen dia
4/12/2025, 9:11 a. m. - Permagraf: hola buen dia
4/12/2025, 9:13 a. m. - T2 45101 Vision C_ Cleam: karely soy rossy
4/12/2025, 9:13 a. m. - T2 45101 Vision C_ Cleam: tendras mochilas para laptop
4/12/2025, 9:13 a. m. - T2 45101 Vision C_ Cleam: ?
4/12/2025, 9:14 a. m. - T2 45101 Vision C_ Cleam: andamos necesitando 1
4/12/2025, 9:14 a. m. - Permagraf: deja checo
4/12/2025, 10:04 a. m. - T2 45101 Vision C_ Cleam: ok quedo en espera
4/12/2025, 10:16 a. m. - Permagraf: solo me disculpan con el empaque
4/12/2025, 10:16 a. m. - Permagraf: porque yo nosse hacer eso y yo los empaque
4/12/2025, 10:16 a. m. - Permagraf: 🙈
4/12/2025, 10:16 a. m. - T2 45101 Vision C_ Cleam: jaja no te preocupes
4/12/2025, 10:16 a. m. - T2 45101 Vision C_ Cleam: agradecemos mucho el obsequio
4/12/2025, 10:18 a. m. - Permagraf: 🤗
4/12/2025, 10:18 a. m. - Permagraf: a ustedes
4/12/2025, 12:05 p. m. - T2 45101 Vision C_ Cleam: Buen día Karely, soy Zuleika, por favor nos podrías apoyar con el estado de cuenta
4/12/2025, 12:10 p. m. - Permagraf: hola zuleika buen dia
4/12/2025, 12:10 p. m. - Permagraf: claro que si te lo paso
4/12/2025, 4:22 p. m. - T2 45101 Vision C_ Cleam: Muy bien, quedo en espera
4/12/2025, 4:23 p. m. - Permagraf: <Multimedia omitido>
4/12/2025, 4:24 p. m. - Permagraf: disculpa la tardanza
4/12/2025, 4:25 p. m. - T2 45101 Vision C_ Cleam: No hay problema, muchas gracias
4/12/2025, 4:26 p. m. - Permagraf: gracias a ti
4/12/2025, 5:23 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
4/12/2025, 5:23 p. m. - T2 45101 Vision C_ Cleam: Kareli buenas tardes
4/12/2025, 5:23 p. m. - T2 45101 Vision C_ Cleam: nos apoyas con la orden de compra anexa
4/12/2025, 5:23 p. m. - T2 45101 Vision C_ Cleam: tambien quedo pendiente lo de la mochila
4/12/2025, 5:25 p. m. - Permagraf: hola buenas tardes
4/12/2025, 5:25 p. m. - Permagraf: muy bien
4/12/2025, 5:27 p. m. - T2 45101 Vision C_ Cleam: Okis