18/12/2025, 3:15 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
18/12/2025, 3:16 p. m. - T2 45101 Vision C_ Cleam: Soy lupita, me apoyas con la siguiente orden de compra porfavor
18/12/2025, 3:16 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
18/12/2025, 3:19 p. m. - Permagraf: hola lupita buenas tardes, muy bien
18/12/2025, 3:28 p. m. - Permagraf: <Multimedia omitido>
18/12/2025, 3:28 p. m. - Permagraf: <Multimedia omitido>
18/12/2025, 3:29 p. m. - Permagraf: esta bien a si
18/12/2025, 3:29 p. m. - Permagraf: ustedes todavia se les puede facturar?
18/12/2025, 3:30 p. m. - T2 45101 Vision C_ Cleam: Si esta bien
18/12/2025, 3:30 p. m. - T2 45101 Vision C_ Cleam: Si
18/12/2025, 3:31 p. m. - Permagraf: muy bien
18/12/2025, 3:37 p. m. - T2 45101 Vision C_ Cleam: Gracias Karely, muchas gracias
18/12/2025, 3:44 p. m. - Permagraf: gracias a ti