2/9/2025, 9:04 a. m. - Permagraf: hola sinali buen dia
2/9/2025, 9:04 a. m. - Permagraf: lo checo
2/9/2025, 9:04 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
2/9/2025, 9:12 a. m. - Permagraf: solo hay de raya
2/9/2025, 9:12 a. m. - Permagraf: la de cuadros no tengo cocida
2/9/2025, 9:12 a. m. - T2 45101 Vision C_ Cleam: de ningun cuadro?
2/9/2025, 9:38 a. m. - Permagraf: solo de resorte
2/9/2025, 9:44 a. m. - T2 45101 Vision C_ Cleam: que precio tiene la de raya
2/9/2025, 9:45 a. m. - Permagraf: te sale en $37 neto
2/9/2025, 5:15 p. m. - Permagraf: hola me dice mi compañera que le entregaron el cuaderno cuadriculado el que me ivan a regresar
2/9/2025, 5:15 p. m. - Permagraf: si se lo van a quedar
2/9/2025, 5:16 p. m. - Permagraf: para hacer la factura
2/9/2025, 5:16 p. m. - T2 45101 Vision C_ Cleam: si alejandra
2/9/2025, 5:16 p. m. - T2 45101 Vision C_ Cleam: hoy que salga te transfiero
2/9/2025, 5:16 p. m. - Permagraf: muy bien
2/9/2025, 5:16 p. m. - T2 45101 Vision C_ Cleam: seria $37.00
2/9/2025, 5:17 p. m. - T2 45101 Vision C_ Cleam: ?
2/9/2025, 5:17 p. m. - Permagraf: $36.08
2/9/2025, 5:17 p. m. - T2 45101 Vision C_ Cleam: ok
2/9/2025, 5:17 p. m. - Permagraf: 🤗🤗🤗🤗