8/9/2025, 8:31 a. m. - T2 45101 Vision C_ Cleam: Buenos días soy sinali <Se editó este mensaje.>
8/9/2025, 9:59 a. m. - Permagraf: hola sinali buen dia
8/9/2025, 10:00 a. m. - T2 45101 Vision C_ Cleam: La semana pasada Laura nos cotizo unas carpetas de plástico, pero aún no nos llegan. Me apoyas viendo que paso
8/9/2025, 10:04 a. m. - Permagraf: claro que si lo checo
8/9/2025, 10:18 a. m. - T2 45101 Vision C_ Cleam: Porfis
8/9/2025, 10:19 a. m. - T2 45101 Vision C_ Cleam: Ya eres Alejandra?
8/9/2025, 10:21 a. m. - Permagraf: no, soy karely pero no me pude presentar viernes y sabado
8/9/2025, 10:22 a. m. - Permagraf: las carpetas me aparecen en ruta
8/9/2025, 10:22 a. m. - Permagraf: hoy te las deben entregar
8/9/2025, 11:27 a. m. - T2 45101 Vision C_ Cleam: Ya nos llegaron Karely muchas gracias
8/9/2025, 11:30 a. m. - Permagraf: gracias a ti
8/9/2025, 11:46 a. m. - T2 45101 Vision C_ Cleam: Me apoyas con el complemento de pago porfis
8/9/2025, 12:20 p. m. - Permagraf: si claro
8/9/2025, 2:13 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes
8/9/2025, 2:13 p. m. - T2 45101 Vision C_ Cleam: Ya lo tendrás?
8/9/2025, 3:22 p. m. - Permagraf: yo creo que entre hoy y mañana
8/9/2025, 3:22 p. m. - Permagraf: si para mañana no queda me informas zas
8/9/2025, 3:28 p. m. - T2 45101 Vision C_ Cleam: Igual no dejaron la hoja de la devolución de las carpetas azules
8/9/2025, 3:29 p. m. - Permagraf: ok aqui lo checo zas
8/9/2025, 3:29 p. m. - T2 45101 Vision C_ Cleam: Me la pasas porfiiis
8/9/2025, 3:30 p. m. - Permagraf: si en cuanto quede te pasop
8/9/2025, 3:30 p. m. - T2 45101 Vision C_ Cleam: sip