25/7/2025, 10:34 a. m. - T2 45101 Vision C_ Cleam: Buenos dias, soy sinali
25/7/2025, 10:35 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
25/7/2025, 10:35 a. m. - Permagraf: Hola, buen dia. Sinali.
25/7/2025, 10:35 a. m. - Permagraf: dame un momento
25/7/2025, 10:36 a. m. - T2 45101 Vision C_ Cleam: okis espero
25/7/2025, 10:42 a. m. - Permagraf: dejame que me actualicen el precio y te lo paso, vale
25/7/2025, 10:46 a. m. - T2 45101 Vision C_ Cleam: perfecto
25/7/2025, 10:55 a. m. - Permagraf: por cierto, mucho gusto,  soy Alejandra, ya te voy a estar atendiendo, saludos a rossy, keyla  y zuleika. si andan por ahi. a todo mundo..  en cuando tenga tu cotizacion te la mando.. gracias gracias
25/7/2025, 11:24 a. m. - T2 45101 Vision C_ Cleam: Keyla ya no labora aquí, es por ello que especifique mi nombre, soy Sinali. Mucho gusto alejandra
25/7/2025, 11:25 a. m. - T2 45101 Vision C_ Cleam: Me apoyas igual🫶🏻
25/7/2025, 11:28 a. m. - Permagraf: oh, muy bien, muy bien.. entonces dejame acualizo datos jeje,..
25/7/2025, 11:38 a. m. - Permagraf: de las carpetas cuantas necesitas?
25/7/2025, 11:41 a. m. - T2 45101 Vision C_ Cleam: 4 Piezas <Se editó este mensaje.>
25/7/2025, 11:47 a. m. - Permagraf: muy bien.
25/7/2025, 12:03 p. m. - T2 45101 Vision C_ Cleam: 🥰
25/7/2025, 12:26 p. m. - T2 45101 Vision C_ Cleam: Ya tendrás la cotización?
25/7/2025, 12:30 p. m. - Permagraf: disculpame por la demora,.. los muchachos andan un poco lentos
25/7/2025, 3:06 p. m. - T2 45101 Vision C_ Cleam: Aún no la tienes?
25/7/2025, 3:58 p. m. - T2 45101 Vision C_ Cleam: Se eliminó este mensaje.
25/7/2025, 3:58 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
25/7/2025, 3:59 p. m. - Permagraf: me vas a odiar, parece que aqui todo esta lento el dia de hoy 😭😭
25/7/2025, 4:03 p. m. - T2 45101 Vision C_ Cleam: Quedo a la espera del estado de cuenta para actualizacion
25/7/2025, 4:03 p. m. - Permagraf: ya me lo pasaron
25/7/2025, 4:04 p. m. - Permagraf: yaaaaa
25/7/2025, 4:04 p. m. - Permagraf: perdoname la vidaaaaa
25/7/2025, 4:04 p. m. - T2 45101 Vision C_ Cleam: Okis pásamelo
25/7/2025, 4:04 p. m. - Permagraf: Carpeta de Plástico Tamaño Carta con 20 Micas Amarillo Transparente Smart
25/7/2025, 4:05 p. m. - Permagraf: error de dedo, te sale en  $68.58 mas iva
25/7/2025, 5:14 p. m. - T2 45101 Vision C_ Cleam: Alejandra
25/7/2025, 5:15 p. m. - T2 45101 Vision C_ Cleam: Hubo un error de pago, se duplico el pago de una factura
25/7/2025, 5:34 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
25/7/2025, 5:34 p. m. - T2 45101 Vision C_ Cleam: En ese pago