1/7/2025, 9:29 a. m. - Permagraf: hola buen dia
1/7/2025, 9:29 a. m. - T2 45101 Vision C_ Cleam: Buen dia
1/7/2025, 9:30 a. m. - Permagraf: <Multimedia omitido>
1/7/2025, 9:37 a. m. - T2 45101 Vision C_ Cleam: por favor me podría reenviar la factura para revisarlo
1/7/2025, 9:37 a. m. - Permagraf: si claro
1/7/2025, 9:43 a. m. - T2 45101 Vision C_ Cleam: Muy bien gracias
1/7/2025, 9:44 a. m. - Permagraf: <Multimedia omitido>
1/7/2025, 9:44 a. m. - Permagraf: <Multimedia omitido>
1/7/2025, 9:46 a. m. - T2 45101 Vision C_ Cleam: Muchas gracias, la revisare
1/7/2025, 9:49 a. m. - Permagraf: quieres que te aplique mientras a si o me espero?
1/7/2025, 10:06 a. m. - T2 45101 Vision C_ Cleam: Permitame un momento en lo que me confirman que podemos hacer
1/7/2025, 10:08 a. m. - Permagraf: muy bien
1/7/2025, 10:13 a. m. - T2 45101 Vision C_ Cleam: Por favor si aplique el pago
1/7/2025, 10:14 a. m. - T2 45101 Vision C_ Cleam: pasaremos lo restante al próximo pago que realicen
1/7/2025, 10:15 a. m. - Permagraf: muy bien
1/7/2025, 10:19 a. m. - T2 45101 Vision C_ Cleam: Muchas gracias
1/7/2025, 10:24 a. m. - Permagraf: gracias a ti