29/8/2025, 8:44 a. m. - T2 45101 Vision C_ Cleam: Buen día Karely
29/8/2025, 8:48 a. m. - Permagraf: hola buen dia
29/8/2025, 8:48 a. m. - Permagraf: si pasan por el si se les puede entregar
29/8/2025, 8:48 a. m. - T2 45101 Vision C_ Cleam: si seria asi para recoger
29/8/2025, 8:49 a. m. - Permagraf: okis
29/8/2025, 8:49 a. m. - T2 45101 Vision C_ Cleam: si tienen todo disponible?
29/8/2025, 8:49 a. m. - Permagraf: si
29/8/2025, 8:49 a. m. - T2 45101 Vision C_ Cleam: muy bien
29/8/2025, 8:50 a. m. - T2 45101 Vision C_ Cleam: la cuenta a transferir es a esta?
29/8/2025, 8:50 a. m. - Permagraf: si esa es
29/8/2025, 8:52 a. m. - T2 45101 Vision C_ Cleam: Muy bien, en un momento le comparto el comprobante
29/8/2025, 8:58 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
29/8/2025, 8:58 a. m. - T2 45101 Vision C_ Cleam: aqui le envio el comprobante
29/8/2025, 9:01 a. m. - T2 45101 Vision C_ Cleam: disculpe ya tienen disponible la regla que hacia falta en el pedido de Rosy?
29/8/2025, 9:01 a. m. - Permagraf: si ya le enrute el pedido para hoy
29/8/2025, 9:02 a. m. - Permagraf: este es sin factura verdad
29/8/2025, 9:02 a. m. - Permagraf: ?
29/8/2025, 9:04 a. m. - Permagraf: osea a publico general
29/8/2025, 9:04 a. m. - Permagraf: o si te facuto a servicios de publicidad
29/8/2025, 9:04 a. m. - Permagraf: ?
29/8/2025, 9:08 a. m. - T2 45101 Vision C_ Cleam: publico general
29/8/2025, 9:08 a. m. - Permagraf: muy bien
29/8/2025, 9:10 a. m. - T2 45101 Vision C_ Cleam: muy bien
29/8/2025, 9:13 a. m. - Permagraf: ya te facture
29/8/2025, 9:13 a. m. - Permagraf: ya púedes mandar por el pedido
29/8/2025, 9:20 a. m. - T2 45101 Vision C_ Cleam: muy bien muchas gracias
29/8/2025, 9:33 a. m. - Permagraf: 🤗
29/8/2025, 9:38 a. m. - T2 45101 Vision C_ Cleam: disculpe la factura no las envio al correo?
29/8/2025, 9:40 a. m. - Permagraf: <Multimedia omitido>
29/8/2025, 9:40 a. m. - Permagraf: <Multimedia omitido>
29/8/2025, 9:41 a. m. - T2 45101 Vision C_ Cleam: Muchas gracias
29/8/2025, 2:16 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes karely
29/8/2025, 2:17 p. m. - T2 45101 Vision C_ Cleam: en que horario tienen programado para entrega?
29/8/2025, 2:33 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
29/8/2025, 2:35 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
29/8/2025, 2:35 p. m. - T2 45101 Vision C_ Cleam: Se eliminó este mensaje.
29/8/2025, 3:08 p. m. - Permagraf: hola rosy buenas tardes
29/8/2025, 3:09 p. m. - Permagraf: se supone que hoy te entregaran las coasa
29/8/2025, 3:09 p. m. - Permagraf: cosas}
29/8/2025, 3:09 p. m. - Permagraf: junto con un pedido de ustedes
29/8/2025, 3:09 p. m. - Permagraf: me dices si no te llega zas
29/8/2025, 3:09 p. m. - T2 45101 Vision C_ Cleam: el pedido de la oficina lo entregaron ayer
29/8/2025, 3:09 p. m. - T2 45101 Vision C_ Cleam: inclusive se me hizo extraño porque ya te habia comentado que lo entregaran junto
29/8/2025, 3:10 p. m. - Permagraf: si pero me pidieron otras carpetas
29/8/2025, 3:10 p. m. - T2 45101 Vision C_ Cleam: asi
29/8/2025, 3:10 p. m. - T2 45101 Vision C_ Cleam: las plasticas vdd
29/8/2025, 3:10 p. m. - T2 45101 Vision C_ Cleam: a ok entonces esperare mas tarde si llegan ya si no te aviso
29/8/2025, 3:10 p. m. - T2 45101 Vision C_ Cleam: ustedes salen a las 5:30 vdd?
29/8/2025, 3:14 p. m. - Permagraf: si xfis
29/8/2025, 3:14 p. m. - Permagraf: si
29/8/2025, 3:15 p. m. - T2 45101 Vision C_ Cleam: ok te aviso cualqueir cosa
29/8/2025, 3:23 p. m. - Permagraf: sipis
29/8/2025, 4:03 p. m. - T2 45101 Vision C_ Cleam: Kareli
29/8/2025, 4:03 p. m. - T2 45101 Vision C_ Cleam: Mandaron mal el pedido de las carpetas
29/8/2025, 4:03 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
29/8/2025, 4:04 p. m. - T2 45101 Vision C_ Cleam: No llegaron las amarillas <Se editó este mensaje.>
29/8/2025, 4:04 p. m. - Permagraf: <Multimedia omitido>
29/8/2025, 4:06 p. m. - T2 45101 Vision C_ Cleam: Ponme un puntito en donde me pasaste la cotización porfis
29/8/2025, 4:06 p. m. - Permagraf: si la estoy buscando
29/8/2025, 4:07 p. m. - Permagraf: 🙈
29/8/2025, 4:07 p. m. - Permagraf: solo que entre tantas cosas se me haya pasado
29/8/2025, 4:07 p. m. - T2 45101 Vision C_ Cleam: Debiste de confirmar porque esto es de la empresa
29/8/2025, 4:08 p. m. - Permagraf: si esque segun yo si te habia confirmado por lo mismo
29/8/2025, 4:08 p. m. - Permagraf: deja busco sale
29/8/2025, 4:09 p. m. - T2 45101 Vision C_ Cleam: Si esta bien
29/8/2025, 4:09 p. m. - Permagraf: 👆🏻
29/8/2025, 4:10 p. m. - Permagraf: .
29/8/2025, 4:11 p. m. - Permagraf: .
29/8/2025, 4:12 p. m. - T2 45101 Vision C_ Cleam: Si ya mire que fue confusión de nosotras al pedirte las demas cosas
29/8/2025, 4:13 p. m. - Permagraf: si
29/8/2025, 4:13 p. m. - Permagraf: esque fueron muchas cosas ayer yo creo
29/8/2025, 4:13 p. m. - Permagraf: quieres que vea si te puedo conseguir amarillas
29/8/2025, 4:14 p. m. - Permagraf: ?
29/8/2025, 4:23 p. m. - T2 45101 Vision C_ Cleam: Si porfis
29/8/2025, 4:25 p. m. - Permagraf: serian 3 piezas verdad
29/8/2025, 4:25 p. m. - Permagraf: ?
29/8/2025, 4:26 p. m. - T2 45101 Vision C_ Cleam: karely soy rossy, si recibi las cosas solo que hay un detalle, yo queria libreta normal, y no se porque me enviaste un cuaderno cuadrado
29/8/2025, 4:26 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
29/8/2025, 4:27 p. m. - Permagraf: hay mija si estoy viendop
29/8/2025, 4:27 p. m. - Permagraf: te facture italiano
29/8/2025, 4:27 p. m. - Permagraf: q color es el que llego?
29/8/2025, 4:27 p. m. - T2 45101 Vision C_ Cleam: uno azul
29/8/2025, 4:27 p. m. - Permagraf: 🥹
29/8/2025, 4:28 p. m. - Permagraf: queria ver si me servia a mi
29/8/2025, 4:28 p. m. - Permagraf: 🥹
29/8/2025, 4:28 p. m. - Permagraf: ami me lo piden rojo
29/8/2025, 4:29 p. m. - T2 45101 Vision C_ Cleam: jaja, es que a la niña le ´pidieron puras libretas y una cuadrada
29/8/2025, 4:29 p. m. - Permagraf: a mi hija si le pidieron chica
29/8/2025, 4:29 p. m. - Permagraf: pero roja
29/8/2025, 4:31 p. m. - T2 45101 Vision C_ Cleam: que puedo hacer karely
29/8/2025, 4:32 p. m. - Permagraf: pues solo que la regreses y te hago nota de credito
29/8/2025, 4:32 p. m. - Permagraf: y te mando la de cuadros
29/8/2025, 4:32 p. m. - Permagraf: 🙈
29/8/2025, 4:33 p. m. - Permagraf: la libreta normal
29/8/2025, 4:33 p. m. - Permagraf: como la ves
29/8/2025, 4:40 p. m. - T2 45101 Vision C_ Cleam: necesito libreta normal estas son como 1 cm mas chico
29/8/2025, 4:40 p. m. - T2 45101 Vision C_ Cleam: puedo cambiarlas ?
29/8/2025, 4:41 p. m. - T2 45101 Vision C_ Cleam: igual si hay diferencia la pago pero si porque aqui ya le perdi porque ya no alcanzo a forrar
29/8/2025, 4:44 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
29/8/2025, 4:44 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
29/8/2025, 4:49 p. m. - Permagraf: estoy checando aqui y me dicen que no afecta
29/8/2025, 4:50 p. m. - Permagraf: esque algunos que son cosidos si vienen un poco mas pequeños
29/8/2025, 4:50 p. m. - T2 45101 Vision C_ Cleam: OK
29/8/2025, 4:50 p. m. - T2 45101 Vision C_ Cleam: entonces solo seria el cuaderno
29/8/2025, 4:54 p. m. - Permagraf: si
29/8/2025, 4:54 p. m. - T2 45101 Vision C_ Cleam: ok
29/8/2025, 4:55 p. m. - Permagraf: serian 3 carapetas amarillas
29/8/2025, 4:55 p. m. - Permagraf: ?
29/8/2025, 4:56 p. m. - T2 45101 Vision C_ Cleam: si
29/8/2025, 4:56 p. m. - Permagraf: okis
29/8/2025, 4:59 p. m. - Permagraf: esta un poco mas
29/8/2025, 4:59 p. m. - Permagraf: cara
29/8/2025, 4:59 p. m. - Permagraf: <Multimedia omitido>