19/2/2026, 11:09 a. m. - Permagraf: hola buen dia, checando si ya tienen pedido para nosotros?
19/2/2026, 11:33 a. m. - T2 45101 Vision C_ Cleam: buen dia,
19/2/2026, 11:33 a. m. - T2 45101 Vision C_ Cleam: aun no nos pasan los requerimientos
19/2/2026, 11:33 a. m. - T2 45101 Vision C_ Cleam: estamos en espera  pero lo mas seguro es que si
19/2/2026, 11:36 a. m. - Permagraf: muy bien
19/2/2026, 11:36 a. m. - Permagraf: quedo al pendiente
19/2/2026, 11:36 a. m. - Permagraf: 🤗🤗🤗🤗
19/2/2026, 11:40 a. m. - T2 45101 Vision C_ Cleam: Buen día Karely, soy Zuleika
19/2/2026, 11:40 a. m. - T2 45101 Vision C_ Cleam: por favor nos podrías cotizar un teclado, de los mas económicos que manejen
19/2/2026, 11:42 a. m. - Permagraf: hola zuleika buen dia, claro que si
19/2/2026, 12:04 p. m. - Permagraf: <Multimedia omitido>
19/2/2026, 12:09 p. m. - T2 45101 Vision C_ Cleam: Muchas gracias, lo reviso
19/2/2026, 12:09 p. m. - Permagraf: 🤗
19/2/2026, 12:09 p. m. - Permagraf: gracias a ti
19/2/2026, 12:26 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
19/2/2026, 12:26 p. m. - T2 45101 Vision C_ Cleam: soy Lupita, me apoyas con la siguiente orden de compra porfavor
19/2/2026, 12:26 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
19/2/2026, 12:30 p. m. - Permagraf: hola lupita buen dia
19/2/2026, 12:30 p. m. - Permagraf: muy bien te mando pedido
19/2/2026, 12:31 p. m. - T2 45101 Vision C_ Cleam: Gracias Karely 😊
19/2/2026, 12:40 p. m. - Permagraf: <Multimedia omitido>
19/2/2026, 12:40 p. m. - Permagraf: cual de estos lapiceros te mando
19/2/2026, 12:47 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
19/2/2026, 12:49 p. m. - Permagraf: puntilla 5mm
19/2/2026, 12:49 p. m. - Permagraf: no importa
19/2/2026, 12:49 p. m. - T2 45101 Vision C_ Cleam: Las puntillas serian tambien para esos lapiceros
19/2/2026, 12:49 p. m. - Permagraf: muy bien
19/2/2026, 1:48 p. m. - Permagraf: <Multimedia omitido>
19/2/2026, 1:48 p. m. - Permagraf: los respuestos me llegan en 5 dias, estoy checando si los encuentro local con algun proveedor
19/2/2026, 1:48 p. m. - Permagraf: te mando lo demas mientras
19/2/2026, 1:48 p. m. - Permagraf: ?
19/2/2026, 2:08 p. m. - T2 45101 Vision C_ Cleam: Esta bein Karely mandame lo que tienes porfavor
19/2/2026, 2:32 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
19/2/2026, 3:03 p. m. - Permagraf: muy bien
19/2/2026, 3:04 p. m. - Permagraf: ok
19/2/2026, 3:05 p. m. - Permagraf: corrijo el boligrafo
19/2/2026, 3:05 p. m. - T2 45101 Vision C_ Cleam: Porfavor
19/2/2026, 3:44 p. m. - T2 45101 Vision C_ Cleam: Karely
19/2/2026, 3:44 p. m. - T2 45101 Vision C_ Cleam: Ya nos facturaste???
19/2/2026, 3:44 p. m. - T2 45101 Vision C_ Cleam: ocupamos otro material
19/2/2026, 3:45 p. m. - Permagraf: si ya te facture
19/2/2026, 3:45 p. m. - Permagraf: pasame lo demas
19/2/2026, 3:46 p. m. - Permagraf: te lo facturo aparte
19/2/2026, 3:47 p. m. - T2 45101 Vision C_ Cleam: si esta bien
19/2/2026, 3:59 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
19/2/2026, 4:00 p. m. - Permagraf: seria todo?
19/2/2026, 4:01 p. m. - T2 45101 Vision C_ Cleam: Si porfavor
19/2/2026, 4:01 p. m. - Permagraf: muy bien
19/2/2026, 4:34 p. m. - Permagraf: me llegaron los repuestos
19/2/2026, 4:34 p. m. - Permagraf: 🤗🤗🤗🤗
19/2/2026, 4:34 p. m. - Permagraf: se lo voy  a facturar junto con las ligas
19/2/2026, 4:40 p. m. - T2 45101 Vision C_ Cleam: Ya no los van a ocupar karely
19/2/2026, 4:40 p. m. - T2 45101 Vision C_ Cleam: Los repuestos
19/2/2026, 4:41 p. m. - T2 45101 Vision C_ Cleam: Muchas gracias
19/2/2026, 4:41 p. m. - Permagraf: ijole ya los facture
19/2/2026, 4:41 p. m. - T2 45101 Vision C_ Cleam: Me comentan en almacen que ya no los ocuparan
19/2/2026, 4:42 p. m. - Permagraf: entonces la cancelo
19/2/2026, 4:42 p. m. - Permagraf: 😔
19/2/2026, 4:42 p. m. - T2 45101 Vision C_ Cleam: porfavor
19/2/2026, 4:42 p. m. - Permagraf: oks
19/2/2026, 4:46 p. m. - Permagraf: las ligas si te facturo
19/2/2026, 4:46 p. m. - Permagraf: ?
19/2/2026, 4:57 p. m. - T2 45101 Vision C_ Cleam: Si porfavor