3/12/2025, 4:51 p. m. - Permagraf: hola buenas tardes
3/12/2025, 4:51 p. m. - Permagraf: tendran algun pedido pendiente
3/12/2025, 4:51 p. m. - Permagraf: esque les mandare el detallito el dia de mañana o el viernes
3/12/2025, 4:52 p. m. - Permagraf: para aprovechar la vuelta
3/12/2025, 4:53 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
3/12/2025, 4:54 p. m. - Permagraf: hojas blancas no ocupan?
3/12/2025, 4:57 p. m. - T2 45101 Vision C_ Cleam: soy lupita, lo reviso y te aviso en un momento
3/12/2025, 4:57 p. m. - Permagraf: esque nos bajo de precio
3/12/2025, 4:57 p. m. - Permagraf: no recuerdo si ya les di el precio
3/12/2025, 4:57 p. m. - Permagraf: actual
3/12/2025, 4:57 p. m. - Permagraf: muy bien
3/12/2025, 4:58 p. m. - T2 45101 Vision C_ Cleam: No recuerdo la verdad
3/12/2025, 4:58 p. m. - Permagraf: parece que si
3/12/2025, 4:58 p. m. - Permagraf: ya
3/12/2025, 4:58 p. m. - Permagraf: revice
3/12/2025, 4:58 p. m. - Permagraf: 🙈