11/4/2026, 10:10 a. m. - T2 45101 Vision C_ Cleam: Buen día Karely, soy Zuleika, le comparto el comprobante de pago y la factura que lo respalda
11/4/2026, 10:11 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
11/4/2026, 10:11 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
11/4/2026, 10:11 a. m. - Permagraf: hola zuleica buen dia
11/4/2026, 10:11 a. m. - Permagraf: muy bien gracias
11/4/2026, 10:11 a. m. - Permagraf: 🤗🤗🤗🤗🤗
11/4/2026, 10:20 a. m. - T2 45101 Vision C_ Cleam: cuando tengan el complemento de pago por favor nos lo hacen llegar
11/4/2026, 10:20 a. m. - Permagraf: claro que si
11/4/2026, 10:20 a. m. - Permagraf: ocupan algo de papeleria?
11/4/2026, 10:21 a. m. - Permagraf: una pregunta los toner donde los estan comprando}?
11/4/2026, 10:21 a. m. - T2 45101 Vision C_ Cleam: por el momento no nos han solicitado
11/4/2026, 10:21 a. m. - T2 45101 Vision C_ Cleam: manejan toners?
11/4/2026, 10:21 a. m. - T2 45101 Vision C_ Cleam: 😳
11/4/2026, 10:22 a. m. - Permagraf: si
11/4/2026, 10:22 a. m. - Permagraf: generico y original
11/4/2026, 10:22 a. m. - T2 45101 Vision C_ Cleam: estabien, muchas gracias
11/4/2026, 10:23 a. m. - Permagraf: gracias a ustedes
11/4/2026, 10:23 a. m. - Permagraf: 🤗🤗🤗🤗🤗🤗🤗
11/4/2026, 10:23 a. m. - Permagraf: cuando ocupen quedo a la orden
11/4/2026, 10:27 a. m. - T2 45101 Vision C_ Cleam: si muy bien, muchas gracias Karely, que tengan bonito fin de semana
11/4/2026, 10:30 a. m. - Permagraf: igual 🙌🏼🙌🏼🙌🏼🙌🏼🙌🏼🙌🏼🙌🏼