26/7/2025, 8:58 a. m. - Permagraf: Buen  Dia. Sinali. hoy se reflejan los pago.
26/7/2025, 8:59 a. m. - Permagraf: me pasa tu caratula de banco al correo explicándome lo de duplicado por favor, para  enviarlo  al area correspondiente..
26/7/2025, 8:59 a. m. - Permagraf: alejandra.permagraf@gmail.com
26/7/2025, 9:04 a. m. - T2 45101 Vision C_ Cleam: Solo vamos a restar lo que se abono demas a otra factura
26/7/2025, 9:05 a. m. - Permagraf: ahh, ok ok
26/7/2025, 9:05 a. m. - Permagraf: muy bien, entonces le digo a la muchacha que nos apoya con eso. para que lo apliquen
26/7/2025, 9:05 a. m. - Permagraf: en cuando quede te paso el estado de cuenta actualizado
26/7/2025, 9:06 a. m. - T2 45101 Vision C_ Cleam: gracias
26/7/2025, 9:18 a. m. - Permagraf: a ti, bonito dia
26/7/2025, 9:18 a. m. - Permagraf: Oye, de la cotizacion, que me dices
26/7/2025, 9:25 a. m. - T2 45101 Vision C_ Cleam: Me puedes compartir la cotización en formato porfis
26/7/2025, 9:26 a. m. - Permagraf: disculpame. si te lo paso
26/7/2025, 9:28 a. m. - T2 45101 Vision C_ Cleam: gracias
26/7/2025, 9:42 a. m. - Permagraf: <Multimedia omitido>
26/7/2025, 9:42 a. m. - Permagraf: quedo al pendiente
26/7/2025, 10:17 a. m. - T2 45101 Vision C_ Cleam: Buenos días soy Sinali. Me apoyas con el complemento de pago
26/7/2025, 10:21 a. m. - Permagraf: hola, buen dia, Sinali.  el dia de hoy se reflejo el pago, yo digo que el lunes ya te estaria enviado el complemento, si lo timbran hoy te lo paso