10/11/2025, 2:35 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Alejandra
10/11/2025, 2:36 p. m. - T2 45101 Vision C_ Cleam: Me puedes apoyar con la siguiente orden de compra porfavor
10/11/2025, 2:36 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
10/11/2025, 3:05 p. m. - Permagraf: hola buenas tardes
10/11/2025, 3:05 p. m. - Permagraf: claro que si
10/11/2025, 3:06 p. m. - T2 45101 Vision C_ Cleam: Me puedes compartir la ubicacion de ustedes para que pueda pasar por el nuestro officeboy porfavor
10/11/2025, 3:07 p. m. - Permagraf: <Multimedia omitido>
10/11/2025, 3:07 p. m. - Permagraf: cual te facturo?
10/11/2025, 3:08 p. m. - Permagraf: ubicación: https://maps.google.com/?q=24.8115619,-107.3883213
10/11/2025, 3:08 p. m. - T2 45101 Vision C_ Cleam: El primero porfavor
10/11/2025, 3:09 p. m. - Permagraf: oks
10/11/2025, 3:09 p. m. - Permagraf: van a pasar por el?
10/11/2025, 3:12 p. m. - T2 45101 Vision C_ Cleam: Si karely
10/11/2025, 3:12 p. m. - Permagraf: muy bien
10/11/2025, 3:12 p. m. - T2 45101 Vision C_ Cleam: Muchas gracias
10/11/2025, 3:15 p. m. - Permagraf: gracias a ti