11/12/2025, 11:47 a. m. - T2 45101 Vision C_ Cleam: Buenos dias Karely
11/12/2025, 11:48 a. m. - T2 45101 Vision C_ Cleam: Soy lupita, me apoyas con siguiente orden de compra porfavor
11/12/2025, 11:48 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
11/12/2025, 12:06 p. m. - Permagraf: <Multimedia omitido>
11/12/2025, 12:07 p. m. - Permagraf: esta correcto a si
11/12/2025, 12:07 p. m. - Permagraf: ?
11/12/2025, 12:11 p. m. - T2 45101 Vision C_ Cleam: Si
11/12/2025, 12:11 p. m. - T2 45101 Vision C_ Cleam: porfavor
11/12/2025, 12:11 p. m. - Permagraf: muy bien
11/12/2025, 12:30 p. m. - T2 45101 Vision C_ Cleam: Gracias Karely
11/12/2025, 12:31 p. m. - T2 45101 Vision C_ Cleam: Que tengas excelente tarde ☀️ <Se editó este mensaje.>
11/12/2025, 12:35 p. m. - Permagraf: 🤗🤗🤗🤗🤗🤗
11/12/2025, 12:35 p. m. - Permagraf: gracias a ti
11/12/2025, 2:08 p. m. - T2 45101 Vision C_ Cleam: Karely que te comentaron sobre los maletines para laptop ?
11/12/2025, 2:10 p. m. - T2 45101 Vision C_ Cleam: Soy lupita, buenas tardes
11/12/2025, 2:10 p. m. - Permagraf: hola lupita buenas tardes
11/12/2025, 2:11 p. m. - Permagraf: ya te pase una cotizacion
11/12/2025, 2:11 p. m. - Permagraf: 🤔
11/12/2025, 2:12 p. m. - T2 45101 Vision C_ Cleam: Ya mire Karely una disculpa 🫣
11/12/2025, 2:14 p. m. - Permagraf: ntp