25/4/2025, 11:12 a. m. - T2 45101 Vision C_ Cleam: Hola buen día Alejandra, anexo comprobación de pago y facturas
25/4/2025, 11:13 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
25/4/2025, 11:13 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
25/4/2025, 11:14 a. m. - Permagraf: Hola, buenos dias, Rossy. muchisismas gracias
25/4/2025, 11:15 a. m. - Permagraf: en cuando tenga los complementos
25/4/2025, 11:15 a. m. - Permagraf: te lo paso
25/4/2025, 11:15 a. m. - T2 45101 Vision C_ Cleam: gracias...
25/4/2025, 11:23 a. m. - Permagraf: a ti, bonito dia
25/4/2025, 11:24 a. m. - T2 45101 Vision C_ Cleam: Soy Keyla voy a estar apoyando a ROSY
25/4/2025, 11:24 a. m. - T2 45101 Vision C_ Cleam: Mucho gusto
25/4/2025, 11:24 a. m. - Permagraf: El gusto es mio Keyla, mi nombre Alejandra.  pues aqui vamos a estar
25/4/2025, 11:25 a. m. - Permagraf: y Rossy?
25/4/2025, 11:25 a. m. - Permagraf: se fue a otra area
25/4/2025, 11:25 a. m. - Permagraf: 🙈
25/4/2025, 11:27 a. m. - T2 45101 Vision C_ Cleam: Rosy aqui anda, solo la voy a estar apoyando
25/4/2025, 11:27 a. m. - Permagraf: oh, muy bien.. cualquier cosa, estoy a la orden..
25/4/2025, 11:28 a. m. - T2 45101 Vision C_ Cleam: muchas gracias...
25/4/2025, 11:28 a. m. - Permagraf: a ti, que tengas un excelente dia
25/4/2025, 2:51 p. m. - T2 45101 Vision C_ Cleam: Hola buenas tardes Alejandra, me puedes apoyar con el complemento de pago
25/4/2025, 2:53 p. m. - Permagraf: buenas tardes,  apenas el dia de hoy  se aplico la factura, aun no la timbran, espero que mañana  ya este el complemento
25/4/2025, 3:36 p. m. - T2 45101 Vision C_ Cleam: muy bien