12/3/2026, 10:35 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
12/3/2026, 10:35 a. m. - T4 Mirna Jose A.Mora: <Multimedia omitido>
12/3/2026, 10:39 a. m. - T4 Mirna Jose A.Mora: Hola Karla buen dia
12/3/2026, 10:39 a. m. - T4 Mirna Jose A.Mora: Cómo estás??
12/3/2026, 10:39 a. m. - T4 Mirna Jose A.Mora: Me ayudas a cotizar ese toner plis
12/3/2026, 10:39 a. m. - T4 Mirna Jose A.Mora: Y un cartón de hojas blancas
12/3/2026, 10:47 a. m. - Comercios Unidos: hola   buenos   diasss
12/3/2026, 10:47 a. m. - Comercios Unidos: eres mirna
12/3/2026, 10:48 a. m. - Comercios Unidos: cotizo a  jose angel mora
12/3/2026, 10:48 a. m. - T4 Mirna Jose A.Mora: sii Mirna
12/3/2026, 10:49 a. m. - T4 Mirna Jose A.Mora: A nombre de SIAM / SERVICIOS INTEGRALES DE APOYO MEDICO
12/3/2026, 10:52 a. m. - Comercios Unidos: ya no estas  con jose angel mora
12/3/2026, 10:53 a. m. - Comercios Unidos: en siam les  atiende  mi compeñera sofia
12/3/2026, 10:56 a. m. - T4 Mirna Jose A.Mora: ahhh
12/3/2026, 10:56 a. m. - T4 Mirna Jose A.Mora: me pudieras pasar su contacto plis
12/3/2026, 10:56 a. m. - T4 Mirna Jose A.Mora: con ambos,
12/3/2026, 10:56 a. m. - Comercios Unidos: este  numero  tambien lo mira ella
12/3/2026, 10:57 a. m. - Comercios Unidos: sofia  salio  un momento  regresa un rato mas
12/3/2026, 10:57 a. m. - Comercios Unidos: te envio la cotizacion
12/3/2026, 10:57 a. m. - Comercios Unidos: en jose  angel  mora ya no me han comprado nada😔
12/3/2026, 10:58 a. m. - T4 Mirna Jose A.Mora: Ahorita lo tenemos descansando, y compramos por Neftali Borbon
12/3/2026, 10:58 a. m. - T4 Mirna Jose A.Mora: por el manejo de las cuentas
12/3/2026, 11:01 a. m. - Comercios Unidos: a neftali no tengo registrado
12/3/2026, 11:03 a. m. - Comercios Unidos: <Multimedia omitido>
12/3/2026, 11:14 a. m. - T4 Mirna Jose A.Mora: DISCULPAME, AGREGAME 3 TONER PLISS
12/3/2026, 11:15 a. m. - T4 Mirna Jose A.Mora: ESQUE HA PAGADO EFECTIVO SIN FACTURA CREO
12/3/2026, 11:18 a. m. - Comercios Unidos: a pues cuando ocupes  me dicess😁
12/3/2026, 11:19 a. m. - Comercios Unidos: <Multimedia omitido>
12/3/2026, 11:48 a. m. - T4 Mirna Jose A.Mora: Karla
12/3/2026, 11:48 a. m. - T4 Mirna Jose A.Mora: un ratito pasaran a pagar
12/3/2026, 11:49 a. m. - T4 Mirna Jose A.Mora: la factura a SIAM , pliss
12/3/2026, 11:49 a. m. - T4 Mirna Jose A.Mora: y si me la puedes mandar por aqui o mi correo mirkahiguera@gmail.com
12/3/2026, 11:50 a. m. - Comercios Unidos: vienen  a recoger el pedido  mirna
12/3/2026, 12:01 p. m. - T4 Mirna Jose A.Mora: siii
12/3/2026, 12:01 p. m. - T4 Mirna Jose A.Mora: ahi pagaran