27/8/2025, 8:40 a. m. - Permagraf: okis
27/8/2025, 8:40 a. m. - Permagraf: hola buen dia
27/8/2025, 8:41 a. m. - Permagraf: tu me dices
27/8/2025, 8:41 a. m. - Permagraf: zas
27/8/2025, 8:41 a. m. - Permagraf: lo que te cotice ya te facturo y lo personal
27/8/2025, 9:02 a. m. - T2 45101 Vision C_ Cleam: a ok muy bien
27/8/2025, 9:02 a. m. - T2 45101 Vision C_ Cleam: solo que necesitamos cotizarte tambien
27/8/2025, 9:09 a. m. - Permagraf: me refiero a esta
27/8/2025, 9:09 a. m. - Permagraf: ya te la facturo
27/8/2025, 9:09 a. m. - Permagraf: ?
27/8/2025, 9:10 a. m. - T2 45101 Vision C_ Cleam: si esa si pero esperanos para hacerte el otro pedido
27/8/2025, 9:14 a. m. - Permagraf: okis
27/8/2025, 9:14 a. m. - Permagraf: <Multimedia omitido>
27/8/2025, 9:15 a. m. - T2 45101 Vision C_ Cleam: si pero agregaremos mas cosas
27/8/2025, 9:49 a. m. - T2 45101 Vision C_ Cleam: alejandra solo que seran 3 libretas de rayas y estan 4 en la cotizacion
27/8/2025, 9:50 a. m. - Permagraf: ok
27/8/2025, 9:51 a. m. - Permagraf: <Multimedia omitido>
27/8/2025, 10:11 a. m. - T2 45101 Vision C_ Cleam: alejandra me vas acolgar, pero tambien podrias quitar los marcadores para pintarron esque te hara mi compañera un pedido apárte
27/8/2025, 10:11 a. m. - T2 45101 Vision C_ Cleam: porque pedira varias cosas
27/8/2025, 10:23 a. m. - T2 45101 Vision C_ Cleam: Alejandra, de casualidad manejas plumas de las que se pueden borrar?
27/8/2025, 10:39 a. m. - Permagraf: ntp
27/8/2025, 10:39 a. m. - Permagraf: ya que tengas todo me dice y te cotizo de nuevo zas
27/8/2025, 10:39 a. m. - Permagraf: soy karely
27/8/2025, 10:39 a. m. - Permagraf: 🙈
27/8/2025, 10:39 a. m. - Permagraf: mi compañerita alejandra esta de incapacidad
27/8/2025, 10:40 a. m. - T2 45101 Vision C_ Cleam: pense que ya estaba de regreso🙈
27/8/2025, 10:41 a. m. - T2 45101 Vision C_ Cleam: Karely, de casualidad manejan de esas plumas?
27/8/2025, 10:45 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
27/8/2025, 10:46 a. m. - T2 45101 Vision C_ Cleam: sin los 2 plumones de pintarron
27/8/2025, 10:53 a. m. - Permagraf: oks
27/8/2025, 10:57 a. m. - Permagraf: <Multimedia omitido>
27/8/2025, 11:19 a. m. - Permagraf: si habia regresado pero esta de nuevo de incapacidad
27/8/2025, 11:34 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
27/8/2025, 11:34 a. m. - T2 45101 Vision C_ Cleam: karely, envio pago
27/8/2025, 11:48 a. m. - Permagraf: muy bien
27/8/2025, 11:48 a. m. - Permagraf: te mando pedido
27/8/2025, 11:48 a. m. - Permagraf: el dia de mañana
27/8/2025, 11:48 a. m. - T2 45101 Vision C_ Cleam: lo enviaras junto con lo de la oficina?
27/8/2025, 11:49 a. m. - Permagraf: donde quieres que te mande tu pedido
27/8/2025, 11:49 a. m. - Permagraf: ?
27/8/2025, 11:50 a. m. - T2 45101 Vision C_ Cleam: por favor me lo envía junto con el pedido de la oficina, aquí a la oficina
27/8/2025, 12:19 p. m. - T2 45101 Vision C_ Cleam: Hola buenas tardes Karely, soy Zuleika, de casualidad manejas plumas similares a estas?
27/8/2025, 12:19 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
27/8/2025, 12:20 p. m. - T2 45101 Vision C_ Cleam: son de las que se pueden borrar
27/8/2025, 3:02 p. m. - Permagraf: hola buenas tardes
27/8/2025, 3:02 p. m. - Permagraf: lo checo
27/8/2025, 4:07 p. m. - T2 45101 Vision C_ Cleam: muy bien
27/8/2025, 4:15 p. m. - Permagraf: pense que ya te habia respondido no manejamos esas plumas
27/8/2025, 4:22 p. m. - Permagraf: no podre mandarte nada el pedido mañana el personal
27/8/2025, 4:22 p. m. - Permagraf: porque mande traer las reglas
27/8/2025, 4:22 p. m. - Permagraf: en cuanto me lleguen te lo mando
27/8/2025, 4:22 p. m. - Permagraf: zas
27/8/2025, 4:23 p. m. - T2 45101 Vision C_ Cleam: ok y para cuando llegarian las reglas?
27/8/2025, 4:23 p. m. - T2 45101 Vision C_ Cleam: igual mandas todo junto
27/8/2025, 4:23 p. m. - Permagraf: sipis
27/8/2025, 5:27 p. m. - T2 45101 Vision C_ Cleam: Karely, soy Zuleika por favor me podrías apoyar con una cotización personal?
27/8/2025, 5:28 p. m. - Permagraf: si claro
27/8/2025, 5:28 p. m. - Permagraf: mañana te la paso zas
27/8/2025, 5:28 p. m. - Permagraf: esque ya me estoy llendo
27/8/2025, 5:28 p. m. - Permagraf: 🙊
27/8/2025, 5:28 p. m. - T2 45101 Vision C_ Cleam: 3 cuadernos chicos cosidos de rayas color(azul, verde y amarillo)
27/8/2025, 5:28 p. m. - Permagraf: pasame lo que ocupas
27/8/2025, 5:28 p. m. - Permagraf: muy bien
27/8/2025, 5:28 p. m. - T2 45101 Vision C_ Cleam: si estabien
27/8/2025, 5:29 p. m. - T2 45101 Vision C_ Cleam: muchas gracias Karely