15/1/2026, 11:14 a. m. - Permagraf: hola buen dia lupita te comentaron algo de la cotizacion
15/1/2026, 11:14 a. m. - Permagraf: ?
15/1/2026, 11:15 a. m. - T2 45101 Vision C_ Cleam: Buenos dias
15/1/2026, 11:15 a. m. - T2 45101 Vision C_ Cleam: Si karely en un momento te mando la orden de compra
15/1/2026, 11:15 a. m. - T2 45101 Vision C_ Cleam: Solo que esperare si van a pedir algo mas para que nos factures junto
15/1/2026, 11:15 a. m. - Permagraf: muy bien
15/1/2026, 11:15 a. m. - Permagraf: okis
15/1/2026, 11:16 a. m. - Permagraf: 🤗🤗🤗
15/1/2026, 11:16 a. m. - T2 45101 Vision C_ Cleam: En el transcurso del dia te mando la orden de compra
15/1/2026, 11:17 a. m. - Permagraf: que es lo que van a ocupar para mandarlo traer mientrea
15/1/2026, 11:17 a. m. - Permagraf: s
15/1/2026, 11:20 a. m. - T2 45101 Vision C_ Cleam: Aun estoy esperando que me confirmen que van a salocitar
15/1/2026, 11:20 a. m. - Permagraf: oks
15/1/2026, 11:20 a. m. - T2 45101 Vision C_ Cleam: En cuanto tenga la solicitud te la ago llegar
15/1/2026, 11:20 a. m. - Permagraf: muy bien
15/1/2026, 11:20 a. m. - Permagraf: solo que los teclados los tengo que mandar traer
15/1/2026, 11:21 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
15/1/2026, 11:21 a. m. - Permagraf: oks
15/1/2026, 5:47 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
15/1/2026, 5:48 p. m. - T2 45101 Vision C_ Cleam: Soy Lupita
15/1/2026, 5:48 p. m. - T2 45101 Vision C_ Cleam: Me apoyas con la siguiente orden de  compra porfavor
15/1/2026, 5:48 p. m. - T2 45101 Vision C_ Cleam: Se eliminó este mensaje.
15/1/2026, 5:48 p. m. - T2 45101 Vision C_ Cleam: Ahi vienen los teclados