2/6/2025, 9:08 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
2/6/2025, 9:08 a. m. - T2 45101 Vision C_ Cleam: Hola buenos días Alejandra
2/6/2025, 9:08 a. m. - T2 45101 Vision C_ Cleam: me ayuda con la orden de compra
2/6/2025, 9:10 a. m. - Permagraf: hola rosy buen dia, claro que si
2/6/2025, 9:10 a. m. - Permagraf: muchas gracias
2/6/2025, 9:11 a. m. - T2 45101 Vision C_ Cleam: Soy Keyla
2/6/2025, 9:11 a. m. - T2 45101 Vision C_ Cleam: 🤭
2/6/2025, 9:12 a. m. - Permagraf: 🙈
2/6/2025, 9:16 a. m. - Permagraf: <Multimedia omitido>
2/6/2025, 9:16 a. m. - Permagraf: a si esta bien
2/6/2025, 9:16 a. m. - Permagraf: ya te facturo
2/6/2025, 9:16 a. m. - Permagraf: ?
2/6/2025, 9:17 a. m. - T2 45101 Vision C_ Cleam: la caja de hojas cuantas piezas somn
2/6/2025, 9:18 a. m. - T2 45101 Vision C_ Cleam: ?
2/6/2025, 9:18 a. m. - T2 45101 Vision C_ Cleam: sonj
2/6/2025, 9:18 a. m. - T2 45101 Vision C_ Cleam: son
2/6/2025, 9:18 a. m. - Permagraf: son 10 paquetes con 500
2/6/2025, 9:18 a. m. - T2 45101 Vision C_ Cleam: ok
2/6/2025, 9:18 a. m. - Permagraf: cada paquete
2/6/2025, 9:18 a. m. - T2 45101 Vision C_ Cleam: asi esta bien
2/6/2025, 9:19 a. m. - Permagraf: oks gracias