20/1/2026, 1:08 p. m. - Comercios Unidos: Buena tarde Oriana
20/1/2026, 1:08 p. m. - Comercios Unidos: Sabe mas o menos cuando vendran a traer los folder?
20/1/2026, 1:09 p. m. - T5 Oriana Tribunal Agrario: Buenas tardes, déjeme verlo con el actuario
20/1/2026, 1:10 p. m. - Comercios Unidos: Me estan preguntando en almacen jeje se les hace raro pero ya les comente que vienen de Guasave
20/1/2026, 1:10 p. m. - T5 Oriana Tribunal Agrario: Sí, es que va una vez a la semana
20/1/2026, 1:10 p. m. - Comercios Unidos: Me imagine
20/1/2026, 1:11 p. m. - T5 Oriana Tribunal Agrario: Va pasado mañana
20/1/2026, 1:12 p. m. - Comercios Unidos: Excelente Oriana
20/1/2026, 1:12 p. m. - Comercios Unidos: Muchas gracias
20/1/2026, 1:12 p. m. - T5 Oriana Tribunal Agrario: A ti!!!!
20/1/2026, 1:12 p. m. - Comercios Unidos: A la orden🙌🏻