16/4/2026, 9:05 a. m. - Comercios Unidos: buenos  dias mirna le comento  a mi compañera  para que te envie la cotizacion
16/4/2026, 9:05 a. m. - T4 Mirna Jose A.Mora: Muy bien, gracias buen dia
16/4/2026, 9:17 a. m. - Comercios Unidos: <Multimedia omitido>
16/4/2026, 9:28 a. m. - T4 Mirna Jose A.Mora: Hola Sofía. Un gusto
16/4/2026, 9:29 a. m. - T4 Mirna Jose A.Mora: Más tardecito paso
16/4/2026, 10:03 a. m. - Comercios Unidos: pasarian por el pedido ??
16/4/2026, 10:23 a. m. - T4 Mirna Jose A.Mora: Sii
16/4/2026, 10:23 a. m. - T4 Mirna Jose A.Mora: Para pagar con tc
16/4/2026, 10:24 a. m. - Comercios Unidos: muy bien
16/4/2026, 11:57 a. m. - Comercios Unidos: hola mirna , usted fue la que paso por el pedido  ?
16/4/2026, 12:00 p. m. - T4 Mirna Jose A.Mora: Hola
16/4/2026, 12:00 p. m. - T4 Mirna Jose A.Mora: si
16/4/2026, 12:00 p. m. - T4 Mirna Jose A.Mora: Un momento pagare
16/4/2026, 12:00 p. m. - T4 Mirna Jose A.Mora: me declino la tarjeta
16/4/2026, 12:00 p. m. - T4 Mirna Jose A.Mora: hare spei
16/4/2026, 12:03 p. m. - T4 Mirna Jose A.Mora: Se eliminó este mensaje.
16/4/2026, 12:03 p. m. - T4 Mirna Jose A.Mora: Se eliminó este mensaje.
16/4/2026, 12:05 p. m. - T4 Mirna Jose A.Mora: <Multimedia omitido>