7/3/2026, 12:50 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: BUENOS DIAS, PARA HACER UN PEDIDO PARA EL LUNES
7/3/2026, 12:51 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: SERIAN 4 PAQ DE SOBRES DE RAYA, LIGAS Y UNA LIBRETA POR FAVOR
7/3/2026, 12:52 p. m. - Comercios Unidos: de ligas necesitas una cajita ?
7/3/2026, 12:53 p. m. - Comercios Unidos: a que nombre se facturara este pedido ??
7/3/2026, 1:05 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: SI
7/3/2026, 1:05 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: A NOMBRE DE DORA
7/3/2026, 1:05 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: PORFAVOR
7/3/2026, 1:06 p. m. - Comercios Unidos: ok se entrega en oficina verdad ?
7/3/2026, 1:06 p. m. - Comercios Unidos: una pregunta eres Casandra ?
7/3/2026, 1:07 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: SI
7/3/2026, 1:07 p. m. - Comercios Unidos: a ok
7/3/2026, 1:08 p. m. - Comercios Unidos: seria tan amable de pasarme su apellido para la base de datos
7/3/2026, 1:08 p. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: GONZALEZ
7/3/2026, 1:08 p. m. - Comercios Unidos: gracias
7/3/2026, 1:12 p. m. - Comercios Unidos: Eliminaste este mensaje.
7/3/2026, 1:12 p. m. - Comercios Unidos: Eliminaste este mensaje.
7/3/2026, 1:12 p. m. - Comercios Unidos: Eliminaste este mensaje.
7/3/2026, 1:12 p. m. - Comercios Unidos: Eliminaste este mensaje.
7/3/2026, 1:13 p. m. - Comercios Unidos: Eliminaste este mensaje.
7/3/2026, 1:14 p. m. - Comercios Unidos: me equivoque
7/3/2026, 1:14 p. m. - Comercios Unidos: cuenta con tu pedido para el lunes