15/8/2025, 11:00 a. m. - T2 45101 Vision C_ Cleam: Hola buenos días Alejandra soy sinali
15/8/2025, 11:00 a. m. - T2 45101 Vision C_ Cleam: Ocupo 10 piezas
15/8/2025, 11:00 a. m. - Permagraf: Hola, sinali. buen dia
15/8/2025, 11:01 a. m. - Permagraf: ocupas de algo mas?
15/8/2025, 11:01 a. m. - T2 45101 Vision C_ Cleam: Hasta el momento solo me pidieron eso
15/8/2025, 11:02 a. m. - Permagraf: muy bien, te los hago llegar
15/8/2025, 11:02 a. m. - Permagraf: gracias!
15/8/2025, 11:05 a. m. - T2 45101 Vision C_ Cleam: Necesito el costo
15/8/2025, 11:05 a. m. - Permagraf: <Multimedia omitido>
15/8/2025, 11:07 a. m. - T2 45101 Vision C_ Cleam: Lo reviso y te confirmo si los necesito va
15/8/2025, 11:07 a. m. - Permagraf: okidoki
15/8/2025, 11:07 a. m. - T2 45101 Vision C_ Cleam: 🫶🏻