29/1/2026, 12:07 p. m. - Comercios Unidos: buenas tardes
29/1/2026, 12:08 p. m. - Comercios Unidos: betzabel le mande correo
29/1/2026, 12:08 p. m. - T1 Betzavel Laso Roman: BUEN DIA
29/1/2026, 12:08 p. m. - Comercios Unidos: 🫣
29/1/2026, 12:08 p. m. - Comercios Unidos: lo revisa
29/1/2026, 12:08 p. m. - T1 Betzavel Laso Roman: SI DE FAVOR
29/1/2026, 12:08 p. m. - T1 Betzavel Laso Roman: FACTURELA EN FEBRERO
29/1/2026, 12:08 p. m. - T1 Betzavel Laso Roman: PORFA
29/1/2026, 12:09 p. m. - T1 Betzavel Laso Roman: SI NO ESTA PAGADA NI NADA
29/1/2026, 12:09 p. m. - T1 Betzavel Laso Roman: CANCELELA
29/1/2026, 12:10 p. m. - T1 Betzavel Laso Roman: ME DICE SI TENGO QUE ACEPTAR LA CANCELACION
29/1/2026, 12:10 p. m. - Comercios Unidos: le aviso en cuanto me digan para que acepten la cancelacion