8/1/2026, 8:41 a. m. - Permagraf: hola buen dia, lo checo
8/1/2026, 8:56 a. m. - T2 45101 Vision C_ Cleam: Buenos dias Karely
8/1/2026, 9:18 a. m. - Permagraf: quien solicita
8/1/2026, 9:18 a. m. - Permagraf: ?
8/1/2026, 9:18 a. m. - T2 45101 Vision C_ Cleam: Soy Lupita
8/1/2026, 9:19 a. m. - Permagraf: y aque correo mando la cotizacion
8/1/2026, 9:19 a. m. - Permagraf: lupita que?
8/1/2026, 9:19 a. m. - T2 45101 Vision C_ Cleam: Nos lo puedes compartir al correo auxcompras@visioncleam.com porfavor
8/1/2026, 9:20 a. m. - Permagraf: MUY BIEN
8/1/2026, 9:37 a. m. - T2 45101 Vision C_ Cleam: Karely me puedes apoyar con la siguiente orden de compra porfavor
8/1/2026, 9:38 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
8/1/2026, 9:40 a. m. - Permagraf: claro que si
8/1/2026, 9:46 a. m. - Permagraf: <Multimedia omitido>
8/1/2026, 9:49 a. m. - Permagraf: a si te facturo?
8/1/2026, 9:51 a. m. - T2 45101 Vision C_ Cleam: Porfavor
8/1/2026, 9:51 a. m. - Permagraf: muy bien
8/1/2026, 10:20 a. m. - T2 45101 Vision C_ Cleam: Buen día Karely, soy Zuleika, le comparto el comprobante de pago y la factura que lo respalda
8/1/2026, 10:20 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
8/1/2026, 10:20 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
8/1/2026, 10:24 a. m. - Permagraf: hola zuleika buen dia, muchas gracias
8/1/2026, 11:10 a. m. - T2 45101 Vision C_ Cleam: Por favor nos podría apoyar con el complemento de pago
8/1/2026, 11:11 a. m. - Permagraf: si claro
8/1/2026, 12:59 p. m. - T2 45101 Vision C_ Cleam: Karely Me puedes compartir la cotizacion de reloj checador porfavor
8/1/2026, 1:00 p. m. - Permagraf: ya pase el dato
8/1/2026, 1:00 p. m. - Permagraf: y aun no me comentan
8/1/2026, 1:00 p. m. - Permagraf: en cuanto lo tenga te aviso zas
8/1/2026, 2:09 p. m. - T2 45101 Vision C_ Cleam: Enterada