22/12/2025, 10:18 a. m. - T2 45101 Vision C_ Cleam: Kareli buen dia
22/12/2025, 10:19 a. m. - T2 45101 Vision C_ Cleam: nos podrias facturar 3 cintas transparentes para dispensador
22/12/2025, 10:22 a. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
22/12/2025, 10:22 a. m. - T2 45101 Vision C_ Cleam: si no pues estas estan bien, vamos a enviar al office por ellas
22/12/2025, 10:25 a. m. - Permagraf: hola buen dia
22/12/2025, 10:25 a. m. - Permagraf: pues tengo la gruesa que es como la canela
22/12/2025, 10:30 a. m. - T2 45101 Vision C_ Cleam: jaja no
22/12/2025, 10:30 a. m. - T2 45101 Vision C_ Cleam: seria un poquito para el dispensador
22/12/2025, 10:30 a. m. - Permagraf: 🙈
22/12/2025, 10:30 a. m. - T2 45101 Vision C_ Cleam: pero si no tienes ntp dejamos esta
22/12/2025, 10:30 a. m. - Permagraf: muy bien
22/12/2025, 10:30 a. m. - T2 45101 Vision C_ Cleam: ok serian 4 entonces
22/12/2025, 10:30 a. m. - Permagraf: te las facturo
22/12/2025, 10:30 a. m. - Permagraf: ya puedes mandar a tu compañero por ellas
22/12/2025, 10:31 a. m. - Permagraf: les comento que no abra refacturas entrando el año
22/12/2025, 10:31 a. m. - Permagraf: ?
22/12/2025, 10:31 a. m. - T2 45101 Vision C_ Cleam: okis muchas gracias
22/12/2025, 10:31 a. m. - T2 45101 Vision C_ Cleam: como? no entendi los de las facturas
22/12/2025, 10:32 a. m. - Permagraf: que no se podran cancelar facturar de un aña anterior
22/12/2025, 10:32 a. m. - Permagraf: año
22/12/2025, 10:33 a. m. - T2 45101 Vision C_ Cleam: aa ok
22/12/2025, 10:33 a. m. - T2 45101 Vision C_ Cleam: muy bien
22/12/2025, 10:35 a. m. - Permagraf: 🤗
22/12/2025, 10:38 a. m. - T2 45101 Vision C_ Cleam: me podrias pasar la ubicacion
22/12/2025, 10:38 a. m. - T2 45101 Vision C_ Cleam: ?
22/12/2025, 10:39 a. m. - Permagraf: ubicación: https://maps.google.com/?q=24.8115531,-107.3882968
22/12/2025, 10:45 a. m. - T2 45101 Vision C_ Cleam: gracias kareli
22/12/2025, 10:49 a. m. - Permagraf: gracias a ti
22/12/2025, 10:50 a. m. - Permagraf: 🤗
22/12/2025, 4:34 p. m. - T2 45101 Vision C_ Cleam: karely buenas tardes
22/12/2025, 4:34 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
22/12/2025, 4:34 p. m. - T2 45101 Vision C_ Cleam: de este tipo
22/12/2025, 4:41 p. m. - Permagraf: hola buenas tardes
22/12/2025, 4:41 p. m. - Permagraf: pues ahorita no tenemos
22/12/2025, 4:41 p. m. - Permagraf: alomejor nos llegan
22/12/2025, 4:41 p. m. - T2 45101 Vision C_ Cleam: no sabes si les van a llegar?
22/12/2025, 4:41 p. m. - Permagraf: yo creo que si
22/12/2025, 4:41 p. m. - T2 45101 Vision C_ Cleam: a ok te podria entregar unos 4
22/12/2025, 4:41 p. m. - T2 45101 Vision C_ Cleam: encargar
22/12/2025, 4:41 p. m. - T2 45101 Vision C_ Cleam: perdon
22/12/2025, 4:41 p. m. - Permagraf: lo que pasa que solo nos autorizan 2 por cliente
22/12/2025, 4:42 p. m. - T2 45101 Vision C_ Cleam: a pues 2 esta bien
22/12/2025, 4:42 p. m. - T2 45101 Vision C_ Cleam: ntp
22/12/2025, 4:42 p. m. - Permagraf: okis
22/12/2025, 4:42 p. m. - Permagraf: 🤗🤗🤗🤗