27/3/2026, 8:41 a. m. - Permagraf: hola buen dia
27/3/2026, 8:41 a. m. - Permagraf: muchas gracias
27/3/2026, 8:45 a. m. - T2 45101 Vision C_ Cleam: Buen día, por favor nos podría apoyar con el complemento de pago
27/3/2026, 8:46 a. m. - Permagraf: si claro
27/3/2026, 12:12 p. m. - Permagraf: el pago no coincide con ala factura
27/3/2026, 12:14 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
27/3/2026, 12:17 p. m. - T2 45101 Vision C_ Cleam: La diferencia es de $360 verdad?
27/3/2026, 12:24 p. m. - Permagraf: sipis
27/3/2026, 12:39 p. m. - T2 45101 Vision C_ Cleam: Muy bien, solicitare el pago de la diferencia, en cuanto tenga el comprobante de lo hago llegar
27/3/2026, 12:40 p. m. - Permagraf: muy bien
27/3/2026, 12:41 p. m. - Permagraf: te aplico por lo pronto ese a si
27/3/2026, 12:41 p. m. - Permagraf: ?¡
27/3/2026, 2:04 p. m. - T2 45101 Vision C_ Cleam: si por favor