5/12/2025, 3:09 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely
5/12/2025, 3:10 p. m. - T2 45101 Vision C_ Cleam: Soy lupita, me puedes apoyar con las fotos de los maletines para laptop que tienes porfavor
5/12/2025, 3:11 p. m. - T2 45101 Vision C_ Cleam: Y otra pregunta, cuando entregaran las navajas ?
5/12/2025, 3:20 p. m. - Permagraf: hola lupita buenas tardes deja checo
5/12/2025, 3:20 p. m. - Permagraf: zas
5/12/2025, 3:20 p. m. - T2 45101 Vision C_ Cleam: Muy bien quedo en espera Karely
5/12/2025, 3:24 p. m. - T2 45101 Vision C_ Cleam: Lo de las navaja si nos urgen, sabes si hoy nos traerán el pedido
5/12/2025, 3:44 p. m. - Permagraf: ya pregunte
5/12/2025, 3:44 p. m. - Permagraf: me dice mi compañero que ya va
5/12/2025, 3:45 p. m. - Permagraf: de ese le comente a mi jefa pero el de compras esta de vacaciones
5/12/2025, 3:45 p. m. - Permagraf: deja ver si me pueden ayudar
5/12/2025, 3:45 p. m. - T2 45101 Vision C_ Cleam: aa ok muy bien
5/12/2025, 3:46 p. m. - Permagraf: 🤗🤗🤗🤗
5/12/2025, 3:52 p. m. - T2 45101 Vision C_ Cleam: Bueno quedo pendiente entonces
5/12/2025, 3:55 p. m. - Permagraf: oks