16/2/2026, 10:39 a. m. - T1 Betzavel Laso Roman: BUEN DIA
16/2/2026, 10:39 a. m. - T1 Betzavel Laso Roman: DE LASO ME VOTA OTRA FACTURA
16/2/2026, 10:39 a. m. - T1 Betzavel Laso Roman: TAMBIEN ESTA CANCELADA
16/2/2026, 10:40 a. m. - T1 Betzavel Laso Roman: <Multimedia omitido>
16/2/2026, 10:40 a. m. - T1 Betzavel Laso Roman: O NO ME LA HA ENVIADO A REVISION
16/2/2026, 11:07 a. m. - Comercios Unidos: buenos dias
16/2/2026, 11:08 a. m. - Comercios Unidos: esa factura se cancelo y te mande correo con la nueva que es la 441585
16/2/2026, 11:08 a. m. - Comercios Unidos: ahi te puse que la sustitua
16/2/2026, 11:13 a. m. - T1 Betzavel Laso Roman: OKY
16/2/2026, 11:13 a. m. - T1 Betzavel Laso Roman: GRACIAS
16/2/2026, 11:13 a. m. - T1 Betzavel Laso Roman: BONITO DIA