16/6/2025, 12:12 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/6/2025, 12:14 p. m. - Permagraf: hola zuleika buen dia
16/6/2025, 12:14 p. m. - Permagraf: claro que si
16/6/2025, 12:16 p. m. - T2 45101 Vision C_ Cleam: Muchas gracias
16/6/2025, 12:23 p. m. - Permagraf: gracias a ti
16/6/2025, 3:22 p. m. - Permagraf: <Multimedia omitido>
16/6/2025, 3:22 p. m. - Permagraf: <Multimedia omitido>
16/6/2025, 3:29 p. m. - T2 45101 Vision C_ Cleam: Muchas gracias, lo revisare
16/6/2025, 3:32 p. m. - Permagraf: gracias a ti
16/6/2025, 3:42 p. m. - Permagraf: <Multimedia omitido>
16/6/2025, 3:42 p. m. - Permagraf: <Multimedia omitido>
16/6/2025, 3:42 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/6/2025, 3:42 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
16/6/2025, 3:44 p. m. - T2 45101 Vision C_ Cleam: Las libretas normales como serian?
16/6/2025, 3:44 p. m. - T2 45101 Vision C_ Cleam: y sobre las bocinas, cuanto tandarian en llegarles?
16/6/2025, 3:53 p. m. - Permagraf: des sobre de plastoco solo tenemos color transparente
16/6/2025, 3:53 p. m. - Permagraf: el del brochecito
16/6/2025, 3:54 p. m. - T2 45101 Vision C_ Cleam: Estabien, entonces que se queden asi como estan en la cotizacion los sobres
16/6/2025, 3:56 p. m. - Permagraf: <Multimedia omitido>
16/6/2025, 3:56 p. m. - Permagraf: <Multimedia omitido>
16/6/2025, 4:03 p. m. - T2 45101 Vision C_ Cleam: Disculpa, sobre las libretas tamaño carta no nos sirven
16/6/2025, 4:04 p. m. - Permagraf: esperame
16/6/2025, 4:04 p. m. - T2 45101 Vision C_ Cleam: y todo lo demas esta bien
16/6/2025, 4:04 p. m. - Permagraf: parece que nos acaban de llegar
16/6/2025, 4:04 p. m. - T2 45101 Vision C_ Cleam: Enserio?
16/6/2025, 4:07 p. m. - Permagraf: si
16/6/2025, 4:08 p. m. - Permagraf: solo que no son marca estrella
16/6/2025, 4:08 p. m. - T2 45101 Vision C_ Cleam: me las podrias mostrar por favor
16/6/2025, 4:09 p. m. - Permagraf: <Multimedia omitido>
16/6/2025, 4:12 p. m. - T2 45101 Vision C_ Cleam: si estabien, nos agregas esa por favor
16/6/2025, 4:13 p. m. - Permagraf: muy bien
16/6/2025, 4:13 p. m. - Permagraf: ya te puedo facturar?
16/6/2025, 4:15 p. m. - T2 45101 Vision C_ Cleam: si por favor
16/6/2025, 4:32 p. m. - Permagraf: claro que si
16/6/2025, 5:10 p. m. - T2 45101 Vision C_ Cleam: las bocinas cuando llegarian
16/6/2025, 5:10 p. m. - T2 45101 Vision C_ Cleam: ?
16/6/2025, 5:17 p. m. - Permagraf: <Multimedia omitido>
16/6/2025, 5:18 p. m. - Permagraf: me acaban de pasar la informacion de las bocinas a que correo te la mando
16/6/2025, 5:18 p. m. - Permagraf: }?
16/6/2025, 5:19 p. m. - T2 45101 Vision C_ Cleam: auxcompras@visioncleam.com
16/6/2025, 5:22 p. m. - Permagraf: te pase la cotizacion
16/6/2025, 5:26 p. m. - T2 45101 Vision C_ Cleam: muy bien, por favor me las agregas al pedido
16/6/2025, 5:26 p. m. - Permagraf: si calro
16/6/2025, 5:26 p. m. - Permagraf: seria solo un juego verdad
16/6/2025, 5:26 p. m. - Permagraf: ?
16/6/2025, 5:31 p. m. - T2 45101 Vision C_ Cleam: si solo un juego