26/3/2026, 9:47 a. m. - Permagraf: hola buen dia
26/3/2026, 9:47 a. m. - Permagraf: te cotice esas opciones
26/3/2026, 12:42 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
26/3/2026, 12:44 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
26/3/2026, 12:46 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
26/3/2026, 12:46 p. m. - Permagraf: muy bien
26/3/2026, 12:46 p. m. - Permagraf: seria todo?
26/3/2026, 12:47 p. m. - T2 45101 Vision C_ Cleam: si porfavor
26/3/2026, 12:47 p. m. - Permagraf: muy bien
26/3/2026, 12:48 p. m. - T2 45101 Vision C_ Cleam: gracias karely
26/3/2026, 12:48 p. m. - Permagraf: 🤗🤗🤗🤗🤗
26/3/2026, 5:45 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely, soy Zuleika, le comparto el comprobante de pago y la factura que lo respalda
26/3/2026, 5:45 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
26/3/2026, 5:45 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>