4/7/2025, 4:58 p. m. - Permagraf: hola buenas tardes
4/7/2025, 4:58 p. m. - Permagraf: les anexo estado de cuenta y quedo a la orden
4/7/2025, 4:58 p. m. - Permagraf: <Multimedia omitido>
4/7/2025, 5:03 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes, muy bien muchas gracias
4/7/2025, 5:04 p. m. - Permagraf: tienes pago programado de las facturas que estan vencidas
4/7/2025, 5:04 p. m. - Permagraf: ?
4/7/2025, 5:05 p. m. - Permagraf: es un factura vencida y la diferencia que quedo pendiente de una
4/7/2025, 5:05 p. m. - Permagraf: 🙈
4/7/2025, 5:07 p. m. - T2 45101 Vision C_ Cleam: si tenemos ese pago programado, en cuanto tenga los recibos de pago se los hago llegar
4/7/2025, 5:08 p. m. - Permagraf: muchas gracias
4/7/2025, 5:08 p. m. - Permagraf: excelente fin de semana
4/7/2025, 5:09 p. m. - Permagraf: 🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻
4/7/2025, 5:14 p. m. - T2 45101 Vision C_ Cleam: muchas gracias igualmente😊
4/7/2025, 5:21 p. m. - Permagraf: 🤗