11/2/2026, 8:52 a. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: buenos dias
11/2/2026, 8:53 a. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: manejas etiquetas termicas
11/2/2026, 8:53 a. m. - Comercios Unidos: HOLA
11/2/2026, 8:53 a. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: adhesivas
11/2/2026, 8:53 a. m. - Comercios Unidos: no
11/2/2026, 8:53 a. m. - Comercios Unidos: no las manejo
11/2/2026, 8:53 a. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: no sabra de algun lado donde las manejen
11/2/2026, 8:54 a. m. - Comercios Unidos: pasame las caracteristicas
11/2/2026, 8:54 a. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: <Multimedia omitido>
11/2/2026, 8:55 a. m. - Comercios Unidos: cuantas necesitas ?
11/2/2026, 8:55 a. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: 10 rollos de momento
11/2/2026, 8:56 a. m. - Comercios Unidos: dejame revisar
11/2/2026, 8:56 a. m. - t6 CASSANDRA ADMINISTRACION CHINIZA: okay