3/1/2026, 12:06 p. m. - T2 45101 Vision C_ Cleam: Hola Karely, soy Zuleika, feliz año nuevo
3/1/2026, 12:07 p. m. - Permagraf: hola zuleika buen dia, feliz año 🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻
3/1/2026, 12:07 p. m. - T2 45101 Vision C_ Cleam: Disculpa quería preguntarte si nos enviaran calendarios de escritorio de este año🙈😳
3/1/2026, 12:08 p. m. - Permagraf: esque lo tenemos que hacer por sistema
3/1/2026, 12:08 p. m. - Permagraf: en cuanto les facture algo
3/1/2026, 12:08 p. m. - Permagraf: se los enruto
3/1/2026, 12:10 p. m. - T2 45101 Vision C_ Cleam: muy bien, muchas gracias Karely 😊
3/1/2026, 12:10 p. m. - Permagraf: gracias
3/1/2026, 12:10 p. m. - Permagraf: a ti
3/1/2026, 12:10 p. m. - Permagraf: ahorita ocupan algo?
3/1/2026, 12:11 p. m. - T2 45101 Vision C_ Cleam: de hecho si🙈 ahorita te envio la orden de compra para que quede el dia lunes
3/1/2026, 12:12 p. m. - Permagraf: Muy bien
3/1/2026, 12:17 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
3/1/2026, 12:17 p. m. - T2 45101 Vision C_ Cleam: Seria esto por el momento
3/1/2026, 12:20 p. m. - Permagraf: <Multimedia omitido>
3/1/2026, 12:21 p. m. - Permagraf: a si te facturo?
3/1/2026, 12:22 p. m. - T2 45101 Vision C_ Cleam: permitame revisar
3/1/2026, 12:24 p. m. - T2 45101 Vision C_ Cleam: si Karely
3/1/2026, 12:25 p. m. - T2 45101 Vision C_ Cleam: ahí ya nos puede agregar los calendarios verdad?😊
3/1/2026, 12:29 p. m. - Permagraf: si
3/1/2026, 12:42 p. m. - T2 45101 Vision C_ Cleam: Muy bien, muchas gracias😊
3/1/2026, 12:43 p. m. - Permagraf: gracias a ti