4/9/2025, 3:08 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes soy sinali
4/9/2025, 3:08 p. m. - T2 45101 Vision C_ Cleam: Hoy surgió otro error con las carpetas
4/9/2025, 3:09 p. m. - Permagraf: hola sinali buen dia
4/9/2025, 3:10 p. m. - T2 45101 Vision C_ Cleam: Las carpetas azules son de cartón y a mi así no me sirven, necesito que sean azul
4/9/2025, 3:11 p. m. - T2 45101 Vision C_ Cleam: Y las rojas si están bien son de plástico
4/9/2025, 3:11 p. m. - Permagraf: oks
4/9/2025, 3:12 p. m. - Permagraf: entonces las azules te las mando recoger y te hago nota de credito
4/9/2025, 3:12 p. m. - Permagraf: ?
4/9/2025, 3:12 p. m. - T2 45101 Vision C_ Cleam: si y me mandas las mismas 10 pero de plástico
4/9/2025, 3:12 p. m. - Permagraf: oks
4/9/2025, 3:13 p. m. - Permagraf: aunque tengan otro precio no importa verdad
4/9/2025, 3:13 p. m. - Permagraf: ?
4/9/2025, 3:13 p. m. - T2 45101 Vision C_ Cleam: que precio tienen?
4/9/2025, 3:14 p. m. - Permagraf: deja checo
4/9/2025, 3:15 p. m. - Permagraf: oie no tenemos ningun pendiente con ustedes
4/9/2025, 3:15 p. m. - Permagraf: ?
4/9/2025, 3:15 p. m. - T2 45101 Vision C_ Cleam: No que yo sepa
4/9/2025, 3:15 p. m. - T2 45101 Vision C_ Cleam: Nada mas ese pequeño error jeje
4/9/2025, 3:15 p. m. - Permagraf: carpetas no
4/9/2025, 3:15 p. m. - Permagraf: solo las seria el cambio de las azules
4/9/2025, 3:15 p. m. - Permagraf: ?
4/9/2025, 3:16 p. m. - T2 45101 Vision C_ Cleam: necesito saber el costo primero
4/9/2025, 3:16 p. m. - Permagraf: si claro
4/9/2025, 3:16 p. m. - Permagraf: deja checo
4/9/2025, 3:19 p. m. - Permagraf: ya solicite el precio en cuanto lo tenga te informo
4/9/2025, 3:19 p. m. - Permagraf: zas
4/9/2025, 3:19 p. m. - Permagraf: las otras 10 si quedaran con  nota de credito verdad
4/9/2025, 3:19 p. m. - Permagraf: ?
4/9/2025, 3:20 p. m. - T2 45101 Vision C_ Cleam: si
4/9/2025, 3:20 p. m. - Permagraf: oks
4/9/2025, 3:43 p. m. - T2 45101 Vision C_ Cleam: aun no la tienes?
4/9/2025, 3:52 p. m. - Permagraf: todavia no me lo pasan