24/10/2025, 4:31 p. m. - T2 45101 Vision C_ Cleam: Buenas tardes Karely, soy Zuleika le envío los comprobantes de pago y las facturas que los respalda
24/10/2025, 4:31 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
24/10/2025, 4:31 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
24/10/2025, 4:31 p. m. - T2 45101 Vision C_ Cleam: <Multimedia omitido>
24/10/2025, 4:32 p. m. - Permagraf: hola buenas tardes
24/10/2025, 4:32 p. m. - Permagraf: muchas gracias
24/10/2025, 4:32 p. m. - Permagraf: 🤗🤗🤗🤗🤗
24/10/2025, 4:33 p. m. - Permagraf: excelente fin de semana
24/10/2025, 4:37 p. m. - T2 45101 Vision C_ Cleam: Por favor nos podrían apoyar con el complemento de pago
24/10/2025, 4:41 p. m. - Permagraf: si en cuanto queden
24/10/2025, 4:41 p. m. - Permagraf: zas
24/10/2025, 4:42 p. m. - Permagraf: si no les llegan al correo me dices
24/10/2025, 4:42 p. m. - Permagraf: zas
24/10/2025, 4:43 p. m. - T2 45101 Vision C_ Cleam: muy bien, muchas gracias
24/10/2025, 4:43 p. m. - Permagraf: gracias a ti