30/9/2025, 10:04 a. m. - Permagraf: hola zuleika buen dia
30/9/2025, 10:05 a. m. - Permagraf: si te llegaron ya los complemento de pago verdad?
30/9/2025, 10:10 a. m. - T2 45101 Vision C_ Cleam: hola buen dia
30/9/2025, 10:11 a. m. - T2 45101 Vision C_ Cleam: no nos a llegado
30/9/2025, 10:12 a. m. - T2 45101 Vision C_ Cleam: acabo de revisar el correo, y no nos a llegado
30/9/2025, 10:13 a. m. - Permagraf: compras@visioncleam.com
30/9/2025, 10:13 a. m. - Permagraf: a este correo deben de llegar
30/9/2025, 10:14 a. m. - T2 45101 Vision C_ Cleam: nos lo podria reenviar por favor
30/9/2025, 10:15 a. m. - T2 45101 Vision C_ Cleam: le comparto este correo tambien auxcompras@visioncleam.com
30/9/2025, 10:20 a. m. - Permagraf: cual correo te pongo para que les llegue en automatico
30/9/2025, 10:20 a. m. - Permagraf: ?
30/9/2025, 10:20 a. m. - Permagraf: solo nos deja poner un correo
30/9/2025, 10:20 a. m. - Permagraf: para que lleguen las facturas y los complemento de pago
30/9/2025, 10:21 a. m. - T2 45101 Vision C_ Cleam: auxcompras@visioncleam.com
30/9/2025, 10:25 a. m. - Permagraf: muy bien
30/9/2025, 10:39 a. m. - Permagraf: ya te mande el complemento
30/9/2025, 10:39 a. m. - Permagraf: 🤗
30/9/2025, 10:40 a. m. - T2 45101 Vision C_ Cleam: Muchas gracias karely, aqui ya me acaba de llegar
30/9/2025, 10:40 a. m. - Permagraf: gracias a ti
30/9/2025, 10:40 a. m. - Permagraf: ya llegaran a ese correo las facturas y los complementos en automatico
30/9/2025, 10:41 a. m. - Permagraf: si necesitas que te llegue a otro correo solo me recuerdas y te lo envio zas
30/9/2025, 10:41 a. m. - T2 45101 Vision C_ Cleam: Esta muy bien
30/9/2025, 10:41 a. m. - T2 45101 Vision C_ Cleam: muy bien, muchas gracias
30/9/2025, 10:44 a. m. - Permagraf: gracias a ti